#################### STEP: 0
#################### STEP: 1
---------- [_init_layers](1).keyword args
---------- [_init_layers](1).outputs
@() None
---------- [__init__](1).keyword args
@(/num_queries) 900
@(/with_box_refine) True
@(/as_two_stage) True
@(/data_preprocessor/type) DetDataPreprocessor
@(/data_preprocessor/mean/0) 123.675
@(/data_preprocessor/mean/1) 116.28
@(/data_preprocessor/mean/2) 103.53
@(/data_preprocessor/std/0) 58.395
@(/data_preprocessor/std/1) 57.12
@(/data_preprocessor/std/2) 57.375
@(/data_preprocessor/bgr_to_rgb) True
@(/data_preprocessor/pad_size_divisor) 1
@(/backbone/type) ResNet
@(/backbone/depth) 50
@(/backbone/num_stages) 4
@(/backbone/out_indices/0) 1
@(/backbone/out_indices/1) 2
@(/backbone/out_indices/2) 3
@(/backbone/frozen_stages) 1
@(/backbone/norm_cfg/type) BN
@(/backbone/norm_cfg/requires_grad) False
@(/backbone/norm_eval) True
@(/backbone/style) pytorch
@(/backbone/init_cfg/type) Pretrained
@(/backbone/init_cfg/checkpoint) torchvision://resnet50
@(/neck/type) ChannelMapper
@(/neck/in_channels/0) 512
@(/neck/in_channels/1) 1024
@(/neck/in_channels/2) 2048
@(/neck/kernel_size) 1
@(/neck/out_channels) 256
@(/neck/act_cfg) None
@(/neck/norm_cfg/type) GN
@(/neck/norm_cfg/num_groups) 32
@(/neck/num_outs) 4
@(/encoder/num_layers) 6
@(/encoder/layer_cfg/self_attn_cfg/embed_dims) 256
@(/encoder/layer_cfg/self_attn_cfg/num_levels) 4
@(/encoder/layer_cfg/self_attn_cfg/dropout) 0.0
@(/encoder/layer_cfg/self_attn_cfg/batch_first) True
@(/encoder/layer_cfg/ffn_cfg/embed_dims) 256
@(/encoder/layer_cfg/ffn_cfg/feedforward_channels) 2048
@(/encoder/layer_cfg/ffn_cfg/ffn_drop) 0.0
@(/decoder/num_layers) 6
@(/decoder/return_intermediate) True
@(/decoder/layer_cfg/self_attn_cfg/embed_dims) 256
@(/decoder/layer_cfg/self_attn_cfg/num_heads) 8
@(/decoder/layer_cfg/self_attn_cfg/dropout) 0.0
@(/decoder/layer_cfg/self_attn_cfg/batch_first) True
@(/decoder/layer_cfg/cross_attn_cfg/embed_dims) 256
@(/decoder/layer_cfg/cross_attn_cfg/num_levels) 4
@(/decoder/layer_cfg/cross_attn_cfg/dropout) 0.0
@(/decoder/layer_cfg/cross_attn_cfg/batch_first) True
@(/decoder/layer_cfg/ffn_cfg/embed_dims) 256
@(/decoder/layer_cfg/ffn_cfg/feedforward_channels) 2048
@(/decoder/layer_cfg/ffn_cfg/ffn_drop) 0.0
@(/decoder/post_norm_cfg) None
@(/positional_encoding/num_feats) 128
@(/positional_encoding/normalize) True
@(/positional_encoding/offset) 0.0
@(/positional_encoding/temperature) 20
@(/bbox_head/type) DINOHead
@(/bbox_head/num_classes) 10
@(/bbox_head/sync_cls_avg_factor) True
@(/bbox_head/loss_cls/type) FocalLoss
@(/bbox_head/loss_cls/use_sigmoid) True
@(/bbox_head/loss_cls/gamma) 2.0
@(/bbox_head/loss_cls/alpha) 0.25
@(/bbox_head/loss_cls/loss_weight) 1.0
@(/bbox_head/loss_bbox/type) L1Loss
@(/bbox_head/loss_bbox/loss_weight) 5.0
@(/bbox_head/loss_iou/type) GIoULoss
@(/bbox_head/loss_iou/loss_weight) 2.0
@(/bbox_head/share_pred_layer) False
@(/bbox_head/num_pred_layer) 7
@(/bbox_head/as_two_stage) True
@(/bbox_head/train_cfg/assigner/type) HungarianAssigner
@(/bbox_head/train_cfg/assigner/match_costs/0/type) FocalLossCost
@(/bbox_head/train_cfg/assigner/match_costs/0/weight) 2.0
@(/bbox_head/train_cfg/assigner/match_costs/1/type) BBoxL1Cost
@(/bbox_head/train_cfg/assigner/match_costs/1/weight) 5.0
@(/bbox_head/train_cfg/assigner/match_costs/1/box_format) xywh
@(/bbox_head/train_cfg/assigner/match_costs/2/type) IoUCost
@(/bbox_head/train_cfg/assigner/match_costs/2/iou_mode) giou
@(/bbox_head/train_cfg/assigner/match_costs/2/weight) 2.0
@(/bbox_head/test_cfg/max_per_img) 300
@(/dn_cfg/label_noise_scale) 0.5
@(/dn_cfg/box_noise_scale) 1.0
@(/dn_cfg/group_cfg/dynamic) True
@(/dn_cfg/group_cfg/num_groups) None
@(/dn_cfg/group_cfg/num_dn_queries) 100
@(/dn_cfg/num_classes) 10
@(/dn_cfg/embed_dims) 256
@(/dn_cfg/num_matching_queries) 900
@(/train_cfg/assigner/type) HungarianAssigner
@(/train_cfg/assigner/match_costs/0/type) FocalLossCost
@(/train_cfg/assigner/match_costs/0/weight) 2.0
@(/train_cfg/assigner/match_costs/1/type) BBoxL1Cost
@(/train_cfg/assigner/match_costs/1/weight) 5.0
@(/train_cfg/assigner/match_costs/1/box_format) xywh
@(/train_cfg/assigner/match_costs/2/type) IoUCost
@(/train_cfg/assigner/match_costs/2/iou_mode) giou
@(/train_cfg/assigner/match_costs/2/weight) 2.0
@(/test_cfg/max_per_img) 300
---------- [__init__](1).outputs
@() None
#################### STEP: 2
---------- [init_weights](2).keyword args
---------- [init_weights](2).outputs
@() None
#################### STEP: 3
#################### STEP: 4
---------- [pre_decoder](4).keyword args
@(/memory(tc)) shape=(2, 10973, 256), type=float32, quant=[-4.4544 -0.8581 -0.246   0.2684  0.8523  4.4419]
	sample:           0.3431943655014038
@(/memory_mask(tc)) shape=(2, 10973), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[  9.   16.4  28.2  39.4  65.2 121. ]
	sample:           [ 68 121]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.2833333333333334, 1.2832080200501252)
    img_id: 49982
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/7fc227d8-a671f8a9.jpg'
    batch_input_shape: (544, 967)
    flip_direction: 'horizontal'
    pad_shape: (512, 693)
    img_shape: (512, 693)
    flip: True
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 2, 2, 2, 2, 2, 2,
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 8, 7, 7],
                       device='cuda:0')
            bboxes: tensor([[2.4207e+02, 5.7425e+01, 2.5007e+02, 7.4326e+01],
                        [3.4702e+02, 4.2303e+01, 3.5681e+02, 6.3651e+01],
                        [2.4740e+02, 9.3005e+01, 2.5452e+02, 1.0546e+02],
                        [2.2783e+02, 9.5674e+01, 2.3495e+02, 1.0902e+02],
                        [3.5592e+02, 7.5215e+01, 3.7015e+02, 8.8558e+01],
                        [3.2034e+02, 8.7668e+01, 3.3190e+02, 9.9232e+01],
                        [3.2034e+02, 1.0101e+02, 3.3101e+02, 1.0546e+02],
                        [3.5236e+02, 6.4541e+01, 3.7371e+02, 7.3436e+01],
                        [3.5236e+02, 7.4326e+01, 3.7371e+02, 9.2116e+01],
                        [3.5947e+02, 3.6076e+01, 3.7460e+02, 5.6535e+01],
                        [1.6379e+02, 1.0546e+02, 1.7358e+02, 1.1346e+02],
                        [0.0000e+00, 4.9582e-01, 3.6894e+00, 2.0955e+01],
                        [0.0000e+00, 3.1629e+01, 3.6894e+00, 4.0524e+01],
                        [3.2123e+02, 7.0768e+01, 3.2745e+02, 8.6779e+01],
                        [3.1945e+02, 7.7884e+01, 3.3101e+02, 8.7668e+01],
                        [2.3851e+02, 5.7425e+01, 2.4562e+02, 7.5215e+01],
                        [2.6697e+02, 1.1346e+02, 2.7409e+02, 1.2147e+02],
                        [1.4067e+02, 1.0902e+02, 1.4956e+02, 1.1613e+02],
                        [1.4600e+02, 1.3481e+02, 1.6024e+02, 1.4460e+02],
                        [2.4384e+02, 1.3214e+02, 2.5363e+02, 1.4282e+02],
                        [2.5274e+02, 1.3303e+02, 2.6341e+02, 1.4727e+02],
                        [2.3762e+02, 1.2948e+02, 2.4651e+02, 1.4904e+02],
                        [2.2072e+02, 1.2859e+02, 2.4207e+02, 1.5438e+02],
                        [7.2178e+01, 1.3214e+02, 1.4245e+02, 1.7306e+02],
                        [1.0776e+02, 1.2681e+02, 1.3355e+02, 1.4015e+02],
                        [3.2034e+02, 1.2147e+02, 3.2656e+02, 1.3214e+02],
                        [3.3457e+02, 1.2859e+02, 3.4346e+02, 1.3392e+02],
                        [3.4169e+02, 1.3125e+02, 3.5236e+02, 1.3748e+02],
                        [3.6392e+02, 1.2592e+02, 3.7726e+02, 1.3214e+02],
                        [3.6392e+02, 1.3214e+02, 3.7637e+02, 1.3926e+02],
                        [3.7637e+02, 1.2859e+02, 3.8883e+02, 1.3570e+02],
                        [3.7815e+02, 1.3570e+02, 3.8972e+02, 1.4015e+02],
                        [3.9594e+02, 1.2859e+02, 4.3152e+02, 1.3926e+02],
                        [4.4753e+02, 1.2414e+02, 4.8044e+02, 1.3748e+02],
                        [4.8222e+02, 1.2503e+02, 5.0624e+02, 1.4193e+02],
                        [5.5871e+02, 1.2058e+02, 5.9162e+02, 1.4638e+02],
                        [5.2669e+02, 1.1969e+02, 5.8095e+02, 1.4371e+02],
                        [6.2365e+02, 1.1435e+02, 6.9300e+02, 1.4993e+02],
                        [6.3343e+02, 1.1791e+02, 6.4499e+02, 1.3659e+02],
                        [1.4956e+02, 1.2770e+02, 1.5490e+02, 1.3837e+02],
                        [2.5808e+02, 1.2681e+02, 3.0077e+02, 1.6417e+02],
                        [1.7625e+02, 1.2859e+02, 2.3139e+02, 1.6861e+02],
                        [0.0000e+00, 1.1524e+02, 9.9751e+01, 2.6379e+02],
                        [4.2707e+02, 1.1435e+02, 4.3508e+02, 1.2058e+02],
                        [3.6748e+02, 1.0012e+02, 3.7282e+02, 1.1080e+02],
                        [3.5414e+02, 1.0101e+02, 3.5947e+02, 1.1169e+02]], device='cuda:0')
        ) at 0x7f7e4c7ef4c0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7e4c7efb80>
) at 0x7f7e4c7ef610>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.75546875, 0.7555555555555555)
    img_id: 57921
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/94796170-99cb1466.jpg'
    batch_input_shape: (544, 967)
    flip_direction: 'horizontal'
    pad_shape: (544, 967)
    img_shape: (544, 967)
    flip: True
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 0,
                        0], device='cuda:0')
            bboxes: tensor([[393.8754, 318.6487, 407.0723, 337.5036],
                        [442.8926, 335.6181, 455.1469, 346.9311],
                        [612.5676, 343.1601, 631.4204, 354.4731],
                        [408.0150, 340.3318, 417.4413, 348.8166],
                        [612.5676, 354.4731, 641.7894, 364.8433],
                        [595.6001, 356.3586, 616.3382, 384.6410],
                        [605.0265, 363.9005, 637.0762, 411.0379],
                        [414.6134, 349.7593, 463.6306, 403.4960],
                        [785.0706, 333.7326, 855.7686, 378.9845],
                        [753.9635, 343.1601, 810.5219, 416.6944],
                        [808.6366, 346.9311, 917.9827, 435.5493],
                        [830.3173, 345.9883, 965.1147, 543.0225],
                        [624.8220, 333.7326, 772.8163, 456.2898],
                        [121.4527, 322.4196, 339.2023, 443.0913],
                        [344.8582, 345.9883, 356.1698, 352.5876],
                        [328.8333, 345.9883, 345.8008, 352.5876],
                        [322.2348, 345.0456, 331.6612, 352.5876],
                        [307.1525, 345.0456, 322.2348, 352.5876],
                        [ 75.2633, 329.9616, 112.0263, 350.7021],
                        [ 52.6400, 329.9616,  81.8618, 354.4731],
                        [ 22.4756, 332.7899,  56.4105, 353.5303],
                        [  1.7374, 330.9044,  29.0740, 350.7021],
                        [403.3018, 348.8166, 410.8429, 360.1295],
                        [851.9980, 323.3624, 874.6213, 348.8166],
                        [833.1453, 312.0494, 843.5142, 334.6754]], device='cuda:0')
        ) at 0x7f7e4c7efd30>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7e4c7ef880>
) at 0x7f7e4c7ef160>
---------- [pre_decoder](4).outputs
@(/0/query(tc)) shape=(2, 1084, 256), type=float32, quant=[-3.7163 -0.0482 -0.0138  0.0137  0.0482  3.2501]
	sample:           1.6209839582443237
@(/0/memory(tc)) shape=(2, 10973, 256), type=float32, quant=[-4.4544 -0.8581 -0.246   0.2684  0.8523  4.4419]
	sample:           0.3431943655014038
@(/0/reference_points(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 1.     1.     1.    ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
@(/0/dn_mask(tc)) shape=(1084, 1084), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.2484 -5.0443 -4.7655 -4.4737 -4.0624 -2.5597]
	sample:           [-4.8497 -5.6536 -4.2828 -3.9259 -3.8315 -5.1366 -4.0047 -2.6599 -4.0352
 -5.9669]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0124 0.4044 1.     1.     1.     1.    ]
	sample:           [0.0652 0.0313 0.2    0.2   ]
@(/1/dn_meta/num_denoising_queries) 184
@(/1/dn_meta/num_denoising_groups) 2
#################### STEP: 5
---------- [forward_decoder](5).keyword args
@(/memory_mask(tc)) shape=(2, 10973), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[  9.   16.4  28.2  39.4  65.2 121. ]
	sample:           [ 68 121]
@(/level_start_index(tc)) shape=(4,), type=int64, quant=[    0.   4936.8  8642.8  9887.2 10512.8 10829. ]
	sample:           0
@(/valid_ratios(tc)) shape=(2, 4, 2), type=float32, quant=[0.719  0.75   0.9412 1.     1.     1.    ]
	sample:           [[0.719  0.9412]
 [0.7213 0.9412]
 [0.7419 0.9412]
 [0.75   1.    ]]
@(/query(tc)) shape=(2, 1084, 256), type=float32, quant=[-3.7163 -0.0482 -0.0138  0.0137  0.0482  3.2501]
	sample:           1.6209839582443237
@(/memory(tc)) shape=(2, 10973, 256), type=float32, quant=[-4.4544 -0.8581 -0.246   0.2684  0.8523  4.4419]
	sample:           0.3431943655014038
@(/reference_points(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 1.     1.     1.    ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
@(/dn_mask(tc)) shape=(1084, 1084), type=bool
	sample:           False
---------- [forward_decoder](5).outputs
@(/hidden_states(tc)) shape=(6, 2, 1084, 256), type=float32, quant=[-4.7254 -0.8589 -0.2585  0.2619  0.8546  4.6175]
	sample:           0.5270964503288269
@(/references/0(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 1.     1.     1.    ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
@(/references/1(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 0.999  0.999  0.999 ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
@(/references/2(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 0.999  0.999  0.999 ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
---------- [forward_transformer](5).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 68, 121), type=float32, quant=[-7.0349 -0.8202 -0.2376  0.2486  0.8179  7.5039]
	sample:           0.5573846697807312
@(/img_feats/1(tc)) shape=(2, 256, 34, 61), type=float32, quant=[-6.4543 -0.7997 -0.2392  0.2373  0.799   7.2575]
	sample:           [-1.2439 -0.605  -0.3125  0.6035 -0.0567 -0.644   0.0618  0.2208 -0.0271
  0.4545  0.3242 -0.1843 -1.1396 -1.6451 -1.1759 -0.9205 -0.2525  0.418
 -0.1149  0.5857  0.3012  0.8377  0.1157  0.2116  0.4218  0.2561  0.5557
  0.2496  0.284   1.7145  0.8895 -0.3163 -0.1531 -1.4883  0.2998  1.5786
  1.6481  1.1746  1.3756  1.7826  0.5962  0.7108  0.3137 -1.8594 -0.2011
 -0.4212 -0.7637 -0.5628 -0.6132 -0.415  -0.5442 -0.614  -0.6141 -0.6121
 -0.5779 -0.4494 -0.335  -0.1628 -0.1368 -0.3661 -0.357 ]
@(/img_feats/2(tc)) shape=(2, 256, 17, 31), type=float32, quant=[-9.0292 -0.6844 -0.2041  0.1823  0.6769  7.7555]
	sample:           [-0.2381 -0.5567 -0.8209 -0.999  -0.2534 -0.5699  0.0923  0.3546  0.4589
  0.3108 -0.1362  0.169   0.115   0.2459 -0.2962 -0.0079 -1.7862  0.0274
 -0.9298  0.7395  0.8629  1.7305  0.9821  0.1186  0.2357  0.1982  0.1706
  0.1213  0.021   0.0837  0.5096]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.2833333333333334, 1.2832080200501252)
    img_id: 49982
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/7fc227d8-a671f8a9.jpg'
    batch_input_shape: (544, 967)
    flip_direction: 'horizontal'
    pad_shape: (512, 693)
    img_shape: (512, 693)
    flip: True
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 2, 2, 2, 2, 2, 2,
                        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 8, 7, 7],
                       device='cuda:0')
            bboxes: tensor([[2.4207e+02, 5.7425e+01, 2.5007e+02, 7.4326e+01],
                        [3.4702e+02, 4.2303e+01, 3.5681e+02, 6.3651e+01],
                        [2.4740e+02, 9.3005e+01, 2.5452e+02, 1.0546e+02],
                        [2.2783e+02, 9.5674e+01, 2.3495e+02, 1.0902e+02],
                        [3.5592e+02, 7.5215e+01, 3.7015e+02, 8.8558e+01],
                        [3.2034e+02, 8.7668e+01, 3.3190e+02, 9.9232e+01],
                        [3.2034e+02, 1.0101e+02, 3.3101e+02, 1.0546e+02],
                        [3.5236e+02, 6.4541e+01, 3.7371e+02, 7.3436e+01],
                        [3.5236e+02, 7.4326e+01, 3.7371e+02, 9.2116e+01],
                        [3.5947e+02, 3.6076e+01, 3.7460e+02, 5.6535e+01],
                        [1.6379e+02, 1.0546e+02, 1.7358e+02, 1.1346e+02],
                        [0.0000e+00, 4.9582e-01, 3.6894e+00, 2.0955e+01],
                        [0.0000e+00, 3.1629e+01, 3.6894e+00, 4.0524e+01],
                        [3.2123e+02, 7.0768e+01, 3.2745e+02, 8.6779e+01],
                        [3.1945e+02, 7.7884e+01, 3.3101e+02, 8.7668e+01],
                        [2.3851e+02, 5.7425e+01, 2.4562e+02, 7.5215e+01],
                        [2.6697e+02, 1.1346e+02, 2.7409e+02, 1.2147e+02],
                        [1.4067e+02, 1.0902e+02, 1.4956e+02, 1.1613e+02],
                        [1.4600e+02, 1.3481e+02, 1.6024e+02, 1.4460e+02],
                        [2.4384e+02, 1.3214e+02, 2.5363e+02, 1.4282e+02],
                        [2.5274e+02, 1.3303e+02, 2.6341e+02, 1.4727e+02],
                        [2.3762e+02, 1.2948e+02, 2.4651e+02, 1.4904e+02],
                        [2.2072e+02, 1.2859e+02, 2.4207e+02, 1.5438e+02],
                        [7.2178e+01, 1.3214e+02, 1.4245e+02, 1.7306e+02],
                        [1.0776e+02, 1.2681e+02, 1.3355e+02, 1.4015e+02],
                        [3.2034e+02, 1.2147e+02, 3.2656e+02, 1.3214e+02],
                        [3.3457e+02, 1.2859e+02, 3.4346e+02, 1.3392e+02],
                        [3.4169e+02, 1.3125e+02, 3.5236e+02, 1.3748e+02],
                        [3.6392e+02, 1.2592e+02, 3.7726e+02, 1.3214e+02],
                        [3.6392e+02, 1.3214e+02, 3.7637e+02, 1.3926e+02],
                        [3.7637e+02, 1.2859e+02, 3.8883e+02, 1.3570e+02],
                        [3.7815e+02, 1.3570e+02, 3.8972e+02, 1.4015e+02],
                        [3.9594e+02, 1.2859e+02, 4.3152e+02, 1.3926e+02],
                        [4.4753e+02, 1.2414e+02, 4.8044e+02, 1.3748e+02],
                        [4.8222e+02, 1.2503e+02, 5.0624e+02, 1.4193e+02],
                        [5.5871e+02, 1.2058e+02, 5.9162e+02, 1.4638e+02],
                        [5.2669e+02, 1.1969e+02, 5.8095e+02, 1.4371e+02],
                        [6.2365e+02, 1.1435e+02, 6.9300e+02, 1.4993e+02],
                        [6.3343e+02, 1.1791e+02, 6.4499e+02, 1.3659e+02],
                        [1.4956e+02, 1.2770e+02, 1.5490e+02, 1.3837e+02],
                        [2.5808e+02, 1.2681e+02, 3.0077e+02, 1.6417e+02],
                        [1.7625e+02, 1.2859e+02, 2.3139e+02, 1.6861e+02],
                        [0.0000e+00, 1.1524e+02, 9.9751e+01, 2.6379e+02],
                        [4.2707e+02, 1.1435e+02, 4.3508e+02, 1.2058e+02],
                        [3.6748e+02, 1.0012e+02, 3.7282e+02, 1.1080e+02],
                        [3.5414e+02, 1.0101e+02, 3.5947e+02, 1.1169e+02]], device='cuda:0')
        ) at 0x7f7e4c7ef4c0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7e4c7efb80>
) at 0x7f7e4c7ef610>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.75546875, 0.7555555555555555)
    img_id: 57921
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/94796170-99cb1466.jpg'
    batch_input_shape: (544, 967)
    flip_direction: 'horizontal'
    pad_shape: (544, 967)
    img_shape: (544, 967)
    flip: True
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 0,
                        0], device='cuda:0')
            bboxes: tensor([[393.8754, 318.6487, 407.0723, 337.5036],
                        [442.8926, 335.6181, 455.1469, 346.9311],
                        [612.5676, 343.1601, 631.4204, 354.4731],
                        [408.0150, 340.3318, 417.4413, 348.8166],
                        [612.5676, 354.4731, 641.7894, 364.8433],
                        [595.6001, 356.3586, 616.3382, 384.6410],
                        [605.0265, 363.9005, 637.0762, 411.0379],
                        [414.6134, 349.7593, 463.6306, 403.4960],
                        [785.0706, 333.7326, 855.7686, 378.9845],
                        [753.9635, 343.1601, 810.5219, 416.6944],
                        [808.6366, 346.9311, 917.9827, 435.5493],
                        [830.3173, 345.9883, 965.1147, 543.0225],
                        [624.8220, 333.7326, 772.8163, 456.2898],
                        [121.4527, 322.4196, 339.2023, 443.0913],
                        [344.8582, 345.9883, 356.1698, 352.5876],
                        [328.8333, 345.9883, 345.8008, 352.5876],
                        [322.2348, 345.0456, 331.6612, 352.5876],
                        [307.1525, 345.0456, 322.2348, 352.5876],
                        [ 75.2633, 329.9616, 112.0263, 350.7021],
                        [ 52.6400, 329.9616,  81.8618, 354.4731],
                        [ 22.4756, 332.7899,  56.4105, 353.5303],
                        [  1.7374, 330.9044,  29.0740, 350.7021],
                        [403.3018, 348.8166, 410.8429, 360.1295],
                        [851.9980, 323.3624, 874.6213, 348.8166],
                        [833.1453, 312.0494, 843.5142, 334.6754]], device='cuda:0')
        ) at 0x7f7e4c7efd30>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7e4c7ef880>
) at 0x7f7e4c7ef160>
---------- [forward_transformer](5).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.2484 -5.0443 -4.7655 -4.4737 -4.0624 -2.5597]
	sample:           [-4.8497 -5.6536 -4.2828 -3.9259 -3.8315 -5.1366 -4.0047 -2.6599 -4.0352
 -5.9669]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0124 0.4044 1.     1.     1.     1.    ]
	sample:           [0.0652 0.0313 0.2    0.2   ]
@(/dn_meta/num_denoising_queries) 184
@(/dn_meta/num_denoising_groups) 2
@(/hidden_states(tc)) shape=(6, 2, 1084, 256), type=float32, quant=[-4.7254 -0.8589 -0.2585  0.2619  0.8546  4.6175]
	sample:           0.5270964503288269
@(/references/0(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 1.     1.     1.    ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
@(/references/1(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 0.999  0.999  0.999 ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
@(/references/2(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.1281 0.9192 0.999  0.999  0.999 ]
	sample:           [0.3544 0.1138 0.0176 0.0326]
#################### STEP: 6
#################### STEP: 7
---------- [pre_decoder](7).keyword args
@(/memory(tc)) shape=(2, 10917, 256), type=float32, quant=[-4.6591 -0.8312 -0.2637  0.2194  0.8186  4.2317]
	sample:           0.3002229332923889
@(/memory_mask(tc)) shape=(2, 10917), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[  9.   16.2  26.8  40.2  66.  114. ]
	sample:           [ 72 114]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (0.7109375, 0.7111111111111111)
    img_id: 27293
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/45adc379-c5261648.jpg'
    batch_input_shape: (572, 910)
    flip_direction: 'horizontal'
    pad_shape: (512, 910)
    img_shape: (512, 910)
    flip: True
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 7, 2, 2, 2, 3, 7, 7, 7, 2, 8, 8, 8], device='cuda:0')
            bboxes: tensor([[4.7247e+02, 8.1230e+01, 4.8942e+02, 1.0731e+02],
                        [4.6334e+02, 8.0485e+01, 4.7247e+02, 1.0657e+02],
                        [4.8812e+02, 8.4025e+01, 4.9985e+02, 1.0750e+02],
                        [6.1068e+02, 1.1216e+02, 6.1720e+02, 1.3228e+02],
                        [6.1980e+02, 1.1141e+02, 6.3154e+02, 1.3358e+02],
                        [4.4770e+02, 2.1835e+02, 4.7117e+02, 2.3922e+02],
                        [5.3114e+02, 2.1295e+02, 5.5070e+02, 2.2730e+02],
                        [4.0802e+02, 2.2379e+02, 4.3336e+02, 2.3553e+02],
                        [4.8287e-01, 5.2166e+00, 3.9402e+02, 3.6255e+02],
                        [8.9435e+02, 1.2911e+02, 9.1000e+02, 1.4737e+02],
                        [8.4872e+02, 1.5780e+02, 8.6176e+02, 1.6824e+02],
                        [6.0099e+02, 1.7736e+02, 6.1012e+02, 1.8780e+02],
                        [8.0593e+02, 1.7003e+02, 9.0893e+02, 2.7567e+02],
                        [8.6393e+02, 7.8684e+01, 8.9262e+02, 9.4334e+01],
                        [8.8218e+02, 4.6080e+01, 8.9783e+02, 6.1730e+01],
                        [8.9392e+02, 6.0426e+01, 9.0957e+02, 7.3467e+01]], device='cuda:0')
        ) at 0x7f7ed755ad90>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7ed755a520>
) at 0x7f7ed755a070>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.9527145359019265, 0.9533333333333334)
    img_id: 14163
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/2400a762-13e6bced.jpg'
    batch_input_shape: (572, 910)
    flip_direction: None
    pad_shape: (572, 544)
    img_shape: (572, 544)
    flip: False
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 2], device='cuda:0')
            bboxes: tensor([[151.7475, 276.3555, 200.8244, 307.0390],
                        [205.9366, 281.4695, 225.3629, 294.7656],
                        [223.3181, 282.4922, 241.7220, 293.7428],
                        [240.6995, 280.4467, 262.1707, 299.8795],
                        [504.4882, 277.3783, 544.0000, 366.3603],
                        [503.4658, 262.0366, 544.0000, 301.9250],
                        [  0.0000, 255.8999,  91.4237, 521.8230],
                        [190.6001, 244.6493, 206.9590, 259.9910],
                        [106.7602, 280.4467, 118.0071, 291.6972],
                        [103.6929, 261.0138, 114.9397, 269.1961],
                        [422.0646, 269.6258, 517.1946, 303.3290]], device='cuda:0')
        ) at 0x7f7e4c7ef430>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7e4c7ef910>
) at 0x7f7ed755a610>
---------- [pre_decoder](7).outputs
@(/0/query(tc)) shape=(2, 1092, 256), type=float32, quant=[-3.7162 -0.0494 -0.0147  0.0148  0.0494  3.2502]
	sample:           1.6210834980010986
@(/0/memory(tc)) shape=(2, 10917, 256), type=float32, quant=[-4.6591 -0.8312 -0.2637  0.2194  0.8186  4.2317]
	sample:           0.3002229332923889
@(/0/reference_points(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 1.    1.    1.    1.    1.   ]
	sample:           [0.5258 0.1692 0.0234 0.0433]
@(/0/dn_mask(tc)) shape=(1092, 1092), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.5982 -4.9338 -4.5952 -4.344  -3.7914 -2.5895]
	sample:           [-4.8998 -4.5079 -3.8666 -4.1303 -3.671  -3.7638 -3.4231 -2.5895 -3.6235
 -6.0266]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0131 1.     1.     1.     1.     1.    ]
	sample:           [0.0263 0.0151 0.0998 0.1001]
@(/1/dn_meta/num_denoising_queries) 192
@(/1/dn_meta/num_denoising_groups) 6
#################### STEP: 8
---------- [forward_decoder](8).keyword args
@(/memory_mask(tc)) shape=(2, 10917), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[  9.   16.2  26.8  40.2  66.  114. ]
	sample:           [ 72 114]
@(/level_start_index(tc)) shape=(4,), type=int64, quant=[    0.   4924.8  8618.4  9849.6 10468.8 10782. ]
	sample:           0
@(/valid_ratios(tc)) shape=(2, 4, 2), type=float32, quant=[0.6    0.6207 0.9444 1.     1.     1.    ]
	sample:           [[1.     0.9028]
 [1.     0.9167]
 [1.     0.9444]
 [1.     1.    ]]
@(/query(tc)) shape=(2, 1092, 256), type=float32, quant=[-3.7162 -0.0494 -0.0147  0.0148  0.0494  3.2502]
	sample:           1.6210834980010986
@(/memory(tc)) shape=(2, 10917, 256), type=float32, quant=[-4.6591 -0.8312 -0.2637  0.2194  0.8186  4.2317]
	sample:           0.3002229332923889
@(/reference_points(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 1.    1.    1.    1.    1.   ]
	sample:           [0.5258 0.1692 0.0234 0.0433]
@(/dn_mask(tc)) shape=(1092, 1092), type=bool
	sample:           False
---------- [forward_decoder](8).outputs
@(/hidden_states(tc)) shape=(6, 2, 1092, 256), type=float32, quant=[-4.5629 -0.8473 -0.2436  0.2671  0.8446  3.7944]
	sample:           0.7449315190315247
@(/references/0(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 1.    1.    1.    1.    1.   ]
	sample:           [0.5258 0.1692 0.0234 0.0433]
@(/references/1(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 0.999 0.999 0.999 0.999 0.999]
	sample:           [0.5252 0.1689 0.0233 0.0432]
@(/references/2(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 0.999 0.999 0.999 0.999 0.999]
	sample:           [0.5246 0.1686 0.0233 0.0432]
---------- [forward_transformer](8).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 72, 114), type=float32, quant=[-7.1708 -0.8314 -0.2351  0.2559  0.8205  6.7651]
	sample:           0.1386958360671997
@(/img_feats/1(tc)) shape=(2, 256, 36, 57), type=float32, quant=[-10.114   -0.8041  -0.239    0.2379   0.8052   8.7127]
	sample:           [ 0.6678 -1.3919 -1.7693 -1.302   0.2193  0.6723  0.3982 -0.1387 -0.5149
 -0.6669 -0.8565 -0.7448 -0.1629 -0.3634 -0.6263 -0.6623  0.556  -0.247
 -0.9497 -0.8629 -1.1337 -0.7642 -0.3228  0.0391 -0.659  -0.3662 -0.5374
 -1.0727 -0.2796 -0.8628 -1.1265 -0.9271 -0.6333 -0.9315 -0.8144 -1.0925
 -1.2977 -1.3401 -1.3714 -1.4    -1.4164 -1.4986 -1.0249 -0.4167 -1.0436
 -0.9547 -1.326  -0.8531 -0.7855 -1.0034 -0.6303 -0.2486  0.1661 -0.5912
 -0.4193 -2.6718 -0.7244]
@(/img_feats/2(tc)) shape=(2, 256, 18, 29), type=float32, quant=[-8.5995 -0.6984 -0.2055  0.1933  0.69    7.6014]
	sample:           [ 0.8464  0.4045 -0.6506 -0.9816 -0.9231 -0.2565 -0.0474  0.307   0.1764
 -0.6173 -0.5387 -0.0729  0.2052  0.059   0.0353  0.0189  0.2158  0.1759
  0.0224 -0.0533 -0.0671 -0.0329 -0.0495 -0.053  -0.0422 -0.2562  0.1252
  0.4582  0.2714]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (0.7109375, 0.7111111111111111)
    img_id: 27293
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/45adc379-c5261648.jpg'
    batch_input_shape: (572, 910)
    flip_direction: 'horizontal'
    pad_shape: (512, 910)
    img_shape: (512, 910)
    flip: True
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 7, 2, 2, 2, 3, 7, 7, 7, 2, 8, 8, 8], device='cuda:0')
            bboxes: tensor([[4.7247e+02, 8.1230e+01, 4.8942e+02, 1.0731e+02],
                        [4.6334e+02, 8.0485e+01, 4.7247e+02, 1.0657e+02],
                        [4.8812e+02, 8.4025e+01, 4.9985e+02, 1.0750e+02],
                        [6.1068e+02, 1.1216e+02, 6.1720e+02, 1.3228e+02],
                        [6.1980e+02, 1.1141e+02, 6.3154e+02, 1.3358e+02],
                        [4.4770e+02, 2.1835e+02, 4.7117e+02, 2.3922e+02],
                        [5.3114e+02, 2.1295e+02, 5.5070e+02, 2.2730e+02],
                        [4.0802e+02, 2.2379e+02, 4.3336e+02, 2.3553e+02],
                        [4.8287e-01, 5.2166e+00, 3.9402e+02, 3.6255e+02],
                        [8.9435e+02, 1.2911e+02, 9.1000e+02, 1.4737e+02],
                        [8.4872e+02, 1.5780e+02, 8.6176e+02, 1.6824e+02],
                        [6.0099e+02, 1.7736e+02, 6.1012e+02, 1.8780e+02],
                        [8.0593e+02, 1.7003e+02, 9.0893e+02, 2.7567e+02],
                        [8.6393e+02, 7.8684e+01, 8.9262e+02, 9.4334e+01],
                        [8.8218e+02, 4.6080e+01, 8.9783e+02, 6.1730e+01],
                        [8.9392e+02, 6.0426e+01, 9.0957e+02, 7.3467e+01]], device='cuda:0')
        ) at 0x7f7ed755ad90>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7ed755a520>
) at 0x7f7ed755a070>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.9527145359019265, 0.9533333333333334)
    img_id: 14163
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/2400a762-13e6bced.jpg'
    batch_input_shape: (572, 910)
    flip_direction: None
    pad_shape: (572, 544)
    img_shape: (572, 544)
    flip: False
    ori_shape: (720, 1280)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 2], device='cuda:0')
            bboxes: tensor([[151.7475, 276.3555, 200.8244, 307.0390],
                        [205.9366, 281.4695, 225.3629, 294.7656],
                        [223.3181, 282.4922, 241.7220, 293.7428],
                        [240.6995, 280.4467, 262.1707, 299.8795],
                        [504.4882, 277.3783, 544.0000, 366.3603],
                        [503.4658, 262.0366, 544.0000, 301.9250],
                        [  0.0000, 255.8999,  91.4237, 521.8230],
                        [190.6001, 244.6493, 206.9590, 259.9910],
                        [106.7602, 280.4467, 118.0071, 291.6972],
                        [103.6929, 261.0138, 114.9397, 269.1961],
                        [422.0646, 269.6258, 517.1946, 303.3290]], device='cuda:0')
        ) at 0x7f7e4c7ef430>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f7e4c7ef910>
) at 0x7f7ed755a610>
---------- [forward_transformer](8).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.5982 -4.9338 -4.5952 -4.344  -3.7914 -2.5895]
	sample:           [-4.8998 -4.5079 -3.8666 -4.1303 -3.671  -3.7638 -3.4231 -2.5895 -3.6235
 -6.0266]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0131 1.     1.     1.     1.     1.    ]
	sample:           [0.0263 0.0151 0.0998 0.1001]
@(/dn_meta/num_denoising_queries) 192
@(/dn_meta/num_denoising_groups) 6
@(/hidden_states(tc)) shape=(6, 2, 1092, 256), type=float32, quant=[-4.5629 -0.8473 -0.2436  0.2671  0.8446  3.7944]
	sample:           0.7449315190315247
@(/references/0(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 1.    1.    1.    1.    1.   ]
	sample:           [0.5258 0.1692 0.0234 0.0433]
@(/references/1(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 0.999 0.999 0.999 0.999 0.999]
	sample:           [0.5252 0.1689 0.0233 0.0432]
@(/references/2(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001 0.999 0.999 0.999 0.999 0.999]
	sample:           [0.5246 0.1686 0.0233 0.0432]
#################### STEP: 9
#################### STEP: 10
#################### STEP: 11
#################### STEP: 12

