
#################### STEP: 0
---------- [forward_transformer](0).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 96, 114), type=float32, quant=[-8.0701 -0.8181 -0.2652  0.2167  0.8283  7.4493]
	sample:           -0.9255958795547485
@(/img_feats/1(tc)) shape=(2, 256, 48, 57), type=float32, quant=[-8.6993 -0.7982 -0.2466  0.2319  0.7971  7.8802]
	sample:           [ 3.8733  1.2938  0.617   0.1534  0.6758  0.8972  1.1736  0.7478 -0.1391
 -0.189  -0.3749 -0.3667 -0.5431 -1.0866 -0.3888  0.1502 -0.2097 -0.1581
  0.1466 -0.4281 -0.7554 -1.0436 -0.3062  0.5716  0.5619  1.3523  1.1724
  0.6246  0.8655  0.4666 -0.2534 -1.1267 -0.543   0.3663 -0.4018  0.1333
 -0.7466 -0.9356  1.2156  1.0729  0.5553  0.0874 -0.188  -0.8839 -1.1087
 -1.4615 -1.2961 -0.2144 -0.6901 -0.2044 -1.771  -1.1732 -0.2811  0.7723
  0.6718 -0.0041  2.7144]
@(/img_feats/2(tc)) shape=(2, 256, 24, 29), type=float32, quant=[-12.7745  -0.6756  -0.1886   0.1931   0.6803  14.1481]
	sample:           [ 0.3638 -0.3596 -0.2242 -0.2578  0.1196  0.3342  0.3468  0.4078  0.0744
 -0.1905  0.0099 -0.1807 -0.0395  0.0103 -0.088   0.0011  0.1616  0.5974
 -0.5682 -1.0566 -0.2302  0.3137  0.907   1.6233  1.9216  0.6976  0.7044
 -0.0824  0.0855]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (0.7109375, 0.7111111111111111)
    img_id: 47206
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (512, 910)
    img_shape: (512, 910)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/78a0066d-0f622589.jpg'
    batch_input_shape: (768, 910)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 2, 2, 2], device='cuda:0')
            bboxes: tensor([[381.1202, 202.9563, 391.6484, 217.3165],
                        [379.2060, 218.2738, 394.5197, 229.7619],
                        [381.1202, 234.5486, 391.6484, 246.0367],
                        [377.2917, 229.7619, 385.9057, 236.4633],
                        [195.2499, 201.0417, 207.6923, 216.3591],
                        [281.5810, 259.4395, 316.0369, 285.2877],
                        [316.9940, 265.1835, 329.4364, 283.3730],
                        [323.6937, 253.6954, 385.9057, 302.5198]], device='cuda:0')
        ) at 0x7f3bd0b98f40>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0b98df0>
) at 0x7f3bd0b98640>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (1.623574144486692, 1.6236786469344608)
    img_id: 20970
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (768, 854)
    img_shape: (768, 854)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/358597e2-0e807010.jpg'
    batch_input_shape: (768, 910)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 8, 8, 2, 2, 2, 2, 2, 2, 7, 8, 2, 2, 2, 2, 2, 2, 2, 2, 0, 8],
                       device='cuda:0')
            bboxes: tensor([[700.6091, 264.9651, 710.7440, 281.1768],
                        [662.0966, 244.7003, 684.3933, 260.9121],
                        [643.8538, 264.9651, 666.1505, 277.1239],
                        [530.3431, 273.0710, 562.7748, 285.2298],
                        [526.2892, 281.1768, 554.6669, 301.4416],
                        [503.9925, 271.0445, 526.2892, 283.2033],
                        [506.0195, 281.1768, 528.3162, 297.3886],
                        [493.8576, 277.1239, 510.0734, 295.3622],
                        [471.5609, 281.1768, 497.9116, 301.4416],
                        [428.9944, 254.8327, 439.1293, 271.0445],
                        [406.6977, 250.7798, 433.0484, 264.9651],
                        [696.5551, 291.3092, 712.7709, 309.5475],
                        [692.5012, 291.3092, 704.6630, 309.5475],
                        [708.7170, 293.3357, 739.1216, 317.6534],
                        [741.1486, 289.2827, 785.7420, 321.7063],
                        [799.9308, 299.4151, 854.0000, 341.9710],
                        [408.7246, 281.1768, 424.9405, 307.5210],
                        [313.4568, 234.5680, 412.7786, 325.7592],
                        [532.3701, 273.0710, 696.5551, 408.8446],
                        [151.2988, 264.9651, 169.5416, 307.5210],
                        [  0.0000,   0.0000,   3.3296,  66.3708]], device='cuda:0')
        ) at 0x7f3bd0b98430>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0b986a0>
) at 0x7f3bd0b98be0>
---------- [forward_transformer](0).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.3728 -5.0349 -4.3289 -4.1149 -3.9638 -2.7322]
	sample:           [-4.9677 -5.0418 -4.3169 -5.2403 -5.3136 -4.8201 -4.4622 -4.5484 -4.5044
 -3.0001]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0104 0.9821 1.     1.     1.     1.    ]
	sample:           [0.9386 0.1094 0.1    0.1   ]
@(/dn_meta/num_denoising_queries) 168
@(/dn_meta/num_denoising_groups) 4
@(/hidden_states(tc)) shape=(6, 2, 1068, 256), type=float32, quant=[-4.3292 -0.8616 -0.2696  0.2547  0.8615  4.3371]
	sample:           -0.3904402256011963
@(/references/0(tc)) shape=(2, 1068, 4), type=float32, quant=[0.001  0.4249 1.     1.     1.     1.    ]
	sample:           [0.4239 0.4165 0.0214 0.0391]
@(/references/1(tc)) shape=(2, 1068, 4), type=float32, quant=[0.001  0.4249 0.999  0.999  0.999  0.999 ]
	sample:           [0.4239 0.4165 0.0214 0.0391]
@(/references/2(tc)) shape=(2, 1068, 4), type=float32, quant=[0.001  0.4249 0.999  0.999  0.999  0.999 ]
	sample:           [0.4239 0.4165 0.0214 0.0391]
#################### STEP: 1
---------- [forward_transformer](1).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 88, 157), type=float32, quant=[-9.6587 -0.8257 -0.2757  0.2121  0.8544  9.0086]
	sample:           -1.4281468391418457
@(/img_feats/1(tc)) shape=(2, 256, 44, 79), type=float32, quant=[-10.2251  -0.7943  -0.2628   0.2377   0.8039  10.1746]
	sample:           [ 5.1035  1.2604  0.9825  0.5575  0.5766  0.7646  0.6438  0.3807  0.5685
  0.6813  0.9331  1.0311  0.9518  0.929   0.9869  1.246   0.8996  1.1877
  0.9469  1.0975  1.3183  0.8759  0.7165  1.0125  1.3368  0.5415 -0.9542
 -1.4411 -0.7696 -0.3723  0.0598  0.4471  0.5358  0.1962  1.0027  0.0299
  0.4436  0.7026  0.9609  0.7318  0.6004  0.5542  0.4766  0.4763  0.4763
  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763
  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763
  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4763  0.4782
  0.5186  0.5235  0.5341 -0.1615 -1.0868 -1.1369  0.6048]
@(/img_feats/2(tc)) shape=(2, 256, 22, 40), type=float32, quant=[-9.1825 -0.7174 -0.1985  0.2108  0.7058  8.3945]
	sample:           [ 0.7685 -0.6379 -0.6432 -0.3973 -0.2553 -0.3035 -0.4196 -0.4067 -0.4202
 -0.2294 -0.2277 -0.0928 -0.2452 -0.0904  0.8666  1.1969 -0.0198 -1.9591
 -0.8645 -0.2415 -0.3766 -0.5622 -0.6598 -0.6841 -0.6832 -0.6832 -0.6832
 -0.6832 -0.6832 -0.6832 -0.6832 -0.6832 -0.6832 -0.6828 -0.6386 -0.5275
 -0.3831 -0.2416 -0.1068 -0.3949]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.0563106796116506, 1.0556586270871986)
    img_id: 61346
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (569, 544)
    img_shape: (569, 544)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/9d29f146-a97319ed.jpg'
    batch_input_shape: (704, 1252)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 8, 8, 8, 2], device='cuda:0')
            bboxes: tensor([[161.6181, 200.8319, 185.9066, 210.0760],
                        [113.0412, 198.5208, 133.8598, 205.4539],
                        [141.9560, 208.9205, 184.7500, 232.0308],
                        [ 91.0659, 204.2984, 136.1730, 229.7198],
                        [353.6125, 237.8084, 376.7444, 259.7633],
                        [228.7005, 248.2081, 239.6496, 265.5409],
                        [ 69.0906, 232.0308,  91.0659, 241.2750],
                        [ 56.3681, 230.8754,  66.7774, 237.8084],
                        [ 33.1095, 244.8136,  49.4544, 259.6588]], device='cuda:0')
        ) at 0x7f3bd0b985b0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0b98dc0>
) at 0x7f3bd0bad910>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.978125, 0.9777777777777777)
    img_id: 25861
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (704, 1252)
    img_shape: (704, 1252)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/41fa1d32-8b945008.jpg'
    batch_input_shape: (704, 1252)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 7, 7, 7, 2, 2, 2], device='cuda:0')
            bboxes: tensor([[ 415.3372,  354.3183,  438.3158,  371.5461],
                        [ 240.4131,  325.0311,  249.0300,  340.8232],
                        [ 256.2108,  316.4172,  264.8278,  333.6450],
                        [ 356.7419,  314.9815,  366.7951,  333.6450],
                        [ 404.9969,  382.9595,  439.4647,  401.6229],
                        [ 305.9019,  377.0973,  350.4229,  414.4242],
                        [ 677.4902,  258.9911, 1118.3911,  527.4576]], device='cuda:0')
        ) at 0x7f3bd0b98ee0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0b98e20>
) at 0x7f3bd0bad5e0>
---------- [forward_transformer](1).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.0084 -4.667  -4.48   -4.3216 -4.1131 -2.2961]
	sample:           [-4.2684 -4.4661 -4.2293 -4.4421 -4.348  -4.4127 -4.6418 -4.4063 -3.6691
 -2.3944]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0125 0.0696 0.0999 0.1998 0.5837 0.9887]
	sample:           [0.1285 0.8752 0.0998 0.0999]
@(/dn_meta/num_denoising_queries) 198
@(/dn_meta/num_denoising_groups) 11
@(/hidden_states(tc)) shape=(6, 2, 1098, 256), type=float32, quant=[-4.2032 -0.8472 -0.2594  0.2512  0.8515  4.3746]
	sample:           -0.5766026377677917
@(/references/0(tc)) shape=(2, 1098, 4), type=float32, quant=[0.001  0.05   0.0999 0.2142 0.5    0.9887]
	sample:           [0.3195 0.3611 0.0838 0.0119]
@(/references/1(tc)) shape=(2, 1098, 4), type=float32, quant=[0.001  0.05   0.0999 0.2142 0.5    0.9887]
	sample:           [0.3196 0.3609 0.0836 0.0119]
@(/references/2(tc)) shape=(2, 1098, 4), type=float32, quant=[0.001  0.05   0.0999 0.2141 0.4999 0.9887]
	sample:           [0.3196 0.3607 0.0834 0.012 ]
#################### STEP: 2
---------- [forward_transformer](2).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 78, 121), type=float32, quant=[-6.6259 -0.8018 -0.2686  0.2117  0.8266  7.2004]
	sample:           -0.18813495337963104
@(/img_feats/1(tc)) shape=(2, 256, 39, 61), type=float32, quant=[-10.8445  -0.7967  -0.2491   0.2295   0.7957  10.5944]
	sample:           [ 4.8882  0.7883  0.6371  0.1986  0.7516  0.7807  0.4491  0.6973  0.4558
  0.4793  0.7235  0.0168  0.0308 -0.0074  0.248   3.5112  4.9317  1.3672
  1.0477  0.6482 -0.013  -1.0797 -0.9835  0.3265  0.1642  1.2798  0.4652
  0.306   1.2855 -0.3945 -0.0642  1.0981  1.3694  2.0633  2.1886 -0.3301
  0.0968 -0.694  -0.2175  0.6106  0.8201  0.6431  0.4271  0.4069  0.3514
  0.3514  0.3514  0.3514  0.3514  0.3514  0.3514  0.3514  0.3514  0.3523
  0.393   0.4606  0.4734  0.4768  0.3652 -0.0815  0.3744]
@(/img_feats/2(tc)) shape=(2, 256, 20, 31), type=float32, quant=[-7.6694 -0.713  -0.2062  0.1953  0.6973 10.4513]
	sample:           [ 0.9055 -0.036  -0.275  -0.1102 -0.1359  0.0409 -0.4888 -1.1926 -1.7792
 -1.3594  0.3801 -0.5913 -0.2142  0.3421  0.3531  0.0737 -0.3291  0.1836
 -1.9535 -0.4552 -0.2168 -0.2381 -0.4095 -0.4453 -0.5014 -0.483  -0.4067
 -0.3778 -0.306  -0.3373  0.0226]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.3364269141531322, 1.335483870967742)
    img_id: 31094
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (621, 576)
    img_shape: (621, 576)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/4fa3cff9-3b212d32.jpg'
    batch_input_shape: (621, 967)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([1, 5, 8, 8, 8, 8, 8, 2, 3, 2, 2, 7], device='cuda:0')
            bboxes: tensor([[551.5867, 245.6001, 576.0000, 333.6488],
                        [543.6722, 290.5229, 576.0000, 339.0396],
                        [503.0206, 118.0193, 535.3980, 170.1298],
                        [512.0144, 170.1298, 538.9955, 188.0989],
                        [303.3602, 213.2556, 319.5489, 227.6310],
                        [317.7501, 222.2402, 344.7313, 243.8032],
                        [488.2710,   0.0000, 556.6232,   4.8139],
                        [214.1425, 270.7569, 251.9162, 306.6951],
                        [167.3752, 249.7310, 212.3438, 267.1631],
                        [  0.0000, 258.1784,  69.1638, 344.4303],
                        [ 41.1035, 261.7723, 246.1602, 414.5099],
                        [520.1907,  60.3611, 533.8237, 112.8918]], device='cuda:0')
        ) at 0x7f3bd0b98d30>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0b98e50>
) at 0x7f3bd0b98ac0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.75546875, 0.7555555555555555)
    img_id: 8254
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (544, 967)
    img_shape: (544, 967)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/15735bc8-55420758.jpg'
    batch_input_shape: (621, 967)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 0, 8, 8, 2, 2, 2, 2, 2, 7, 7, 8], device='cuda:0')
            bboxes: tensor([[218.1751, 181.0499, 225.8242, 191.2499],
                        [ 71.5670, 178.4999, 109.8126, 266.4748],
                        [406.8532, 200.1749, 427.2509, 219.2998],
                        [413.2275, 181.0499, 425.9760, 197.6249],
                        [452.7480, 207.8249, 470.5959, 221.8498],
                        [470.5959, 203.9999, 482.0695, 216.7499],
                        [476.9702, 209.0999, 482.0695, 226.9498],
                        [482.0695, 202.7249, 530.5140, 247.3498],
                        [527.9643, 209.0999, 544.5374, 226.9498],
                        [539.4379, 184.8749, 547.0870, 200.1749],
                        [454.0228, 191.2499, 461.6719, 205.2749],
                        [575.1338, 177.4799, 589.1572, 187.6799]], device='cuda:0')
        ) at 0x7f3bd0b98c10>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0be95b0>
) at 0x7f3bd0b98cd0>
---------- [forward_transformer](2).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.1397 -4.7506 -4.5083 -4.2261 -3.9503 -2.5629]
	sample:           [-4.4279 -4.9714 -4.4868 -4.2464 -3.8412 -4.7744 -4.7932 -3.9128 -3.7608
 -2.5629]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0129 0.0499 0.0945 0.1437 0.2892 0.9872]
	sample:           [0.1216 0.9872 0.0998 0.0997]
@(/dn_meta/num_denoising_queries) 192
@(/dn_meta/num_denoising_groups) 8
@(/hidden_states(tc)) shape=(6, 2, 1092, 256), type=float32, quant=[-4.2755 -0.8522 -0.2508  0.2529  0.8482  4.1028]
	sample:           -0.7036559581756592
@(/references/0(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0499 0.0896 0.1576 0.3759 0.999 ]
	sample:           [0.9744 0.4294 0.0512 0.0907]
@(/references/1(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0498 0.0896 0.1578 0.3761 0.999 ]
	sample:           [0.9744 0.4294 0.051  0.0907]
@(/references/2(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0497 0.0896 0.158  0.3761 0.999 ]
	sample:           [0.9744 0.4296 0.0509 0.0906]
#################### STEP: 3
---------- [forward_transformer](3).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 72, 128), type=float32, quant=[-7.0569 -0.8262 -0.2618  0.2317  0.8188  7.5033]
	sample:           0.7252417802810669
@(/img_feats/1(tc)) shape=(2, 256, 36, 64), type=float32, quant=[-7.9601 -0.8027 -0.2418  0.2335  0.8011  7.2171]
	sample:           [ 0.5649 -0.8712 -1.2048 -1.1631 -1.0519  0.5877  0.743   0.6533  0.4895
 -0.056  -1.0595 -0.1358 -0.0313 -0.4724 -0.0857  0.413  -0.3542 -0.219
  0.1415  1.0167 -1.1436 -1.4359  0.1092 -0.3798 -0.3778  0.0396 -0.2349
 -0.4178 -0.1192 -0.3258 -0.7934 -1.0522 -0.1271 -0.7849 -0.7056  0.5813
  1.9332  0.518  -0.5004 -0.0422 -0.2792 -0.7021  0.4507  0.9226  1.0936
  1.5855  2.0786  1.3499  0.6108  1.134   1.4173  0.5167  0.2471  0.9826
  0.9957  0.4899  1.4736  1.5329  0.6469  0.4682 -0.9685 -1.3952  0.2674
 -0.5233]
@(/img_feats/2(tc)) shape=(2, 256, 18, 32), type=float32, quant=[-8.1504 -0.7137 -0.2036  0.2039  0.7092  9.9132]
	sample:           [ 0.4195  0.0851 -0.1636 -0.5348  0.0335 -0.2694  0.2827  0.5922  0.4611
 -1.0542 -1.3909 -2.1054  0.134   0.3504 -0.0305 -0.9008 -0.0161  1.1429
  0.5644 -0.1413 -0.5903 -0.0127 -0.0847 -0.3079 -0.1695 -0.3719 -0.6378
 -0.6617 -0.3643 -0.4326 -0.3238 -0.2722]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (0.8, 0.8)
    img_id: 2466
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (576, 1024)
    img_shape: (576, 1024)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/06939285-f98cafe6.jpg'
    batch_input_shape: (576, 1024)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 0, 0, 0, 0, 0, 3, 3, 2, 3, 3, 2, 2, 7, 7, 7, 8, 7, 7, 7, 7, 8,
                        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0, 8, 7], device='cuda:0')
            bboxes: tensor([[1.8562e-01, 4.0851e+02, 1.6765e+02, 5.7482e+02],
                        [5.1486e+01, 4.2201e+02, 1.4530e+02, 4.6464e+02],
                        [3.7523e+02, 4.2313e+02, 4.0397e+02, 4.5427e+02],
                        [1.2774e+02, 4.1914e+02, 1.4370e+02, 4.6065e+02],
                        [8.3029e+01, 4.2233e+02, 1.0458e+02, 4.6385e+02],
                        [4.1515e+01, 4.1834e+02, 5.4288e+01, 4.2872e+02],
                        [1.7963e+02, 4.2552e+02, 1.9320e+02, 4.5267e+02],
                        [1.9560e+02, 4.2233e+02, 2.0917e+02, 4.5427e+02],
                        [2.1635e+02, 3.4968e+02, 3.1775e+02, 4.7582e+02],
                        [5.7402e+02, 3.2174e+02, 7.0974e+02, 5.0057e+02],
                        [3.8561e+02, 3.9119e+02, 5.5805e+02, 5.4288e+02],
                        [3.4569e+02, 4.1435e+02, 3.6485e+02, 4.4389e+02],
                        [5.2692e+02, 3.9838e+02, 5.5645e+02, 4.4708e+02],
                        [8.1113e+02, 4.1115e+02, 9.0693e+02, 4.5586e+02],
                        [9.5324e+02, 4.1526e+02, 1.0235e+03, 4.5107e+02],
                        [1.6526e+02, 3.3371e+02, 1.7085e+02, 3.5287e+02],
                        [1.7245e+02, 3.3371e+02, 1.8123e+02, 3.5128e+02],
                        [1.5408e+02, 3.3451e+02, 1.6366e+02, 3.5048e+02],
                        [6.8978e+02, 2.9859e+02, 7.1692e+02, 3.1375e+02],
                        [8.1273e+02, 3.7363e+02, 8.3508e+02, 3.8800e+02],
                        [6.1473e+02, 3.0817e+02, 6.2591e+02, 3.2733e+02],
                        [6.0036e+02, 3.0896e+02, 6.0915e+02, 3.2573e+02],
                        [4.6065e+02, 3.5048e+02, 4.6544e+02, 3.6485e+02],
                        [8.2369e+02, 3.2174e+02, 8.4466e+02, 3.3966e+02],
                        [7.1054e+02, 4.1195e+02, 7.3050e+02, 4.5586e+02],
                        [7.4008e+02, 4.1036e+02, 7.5445e+02, 4.5267e+02],
                        [7.6562e+02, 4.1435e+02, 7.7680e+02, 4.7263e+02],
                        [7.9916e+02, 4.1994e+02, 8.1432e+02, 4.7343e+02],
                        [9.4765e+02, 4.0876e+02, 9.7240e+02, 4.8301e+02],
                        [8.9496e+02, 4.1275e+02, 9.2051e+02, 4.5586e+02],
                        [8.1672e+02, 4.1036e+02, 8.4067e+02, 4.7662e+02],
                        [7.7600e+02, 4.1036e+02, 8.0634e+02, 4.8380e+02],
                        [7.4966e+02, 4.1355e+02, 7.6642e+02, 4.8221e+02],
                        [9.2769e+02, 3.9998e+02, 9.5164e+02, 4.8061e+02],
                        [9.9156e+02, 4.0477e+02, 1.0163e+03, 4.7582e+02],
                        [3.4409e+02, 3.8880e+02, 3.5447e+02, 4.0078e+02],
                        [3.1775e+02, 4.2712e+02, 3.3531e+02, 4.4868e+02],
                        [3.3451e+02, 4.1914e+02, 3.4489e+02, 4.4309e+02],
                        [1.4291e+02, 3.3850e+02, 1.5648e+02, 3.4888e+02],
                        [8.3989e+02, 3.7341e+02, 8.5339e+02, 3.9096e+02]], device='cuda:0')
        ) at 0x7f3bd0b98340>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0b98c10>
) at 0x7f3bd0b98190>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.8, 0.8)
    img_id: 53958
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (576, 1024)
    img_shape: (576, 1024)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/8a14d75b-8ea9d12f.jpg'
    batch_input_shape: (576, 1024)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 8, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0')
            bboxes: tensor([[355.8495, 137.5847, 380.4182, 154.7828],
                        [382.8751, 132.6710, 403.7585, 156.0113],
                        [490.9774, 158.4681, 513.0892, 179.3515],
                        [624.8768, 135.1279, 654.3593, 144.9554],
                        [115.0762, 201.4634, 186.3255, 233.4027],
                        [746.4919, 211.2908, 764.9185, 232.1742],
                        [766.1469, 216.2046, 780.8881, 226.0321],
                        [780.8881, 217.4330, 794.4009, 226.0321],
                        [788.2587, 218.6615, 805.4568, 229.7174],
                        [802.9999, 218.6615, 821.4265, 233.4027],
                        [332.2854, 206.0099, 405.1854, 242.4598],
                        [699.4852, 201.9599, 739.9851, 222.2098]], device='cuda:0')
        ) at 0x7f3bd0bad9d0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0bad100>
) at 0x7f3bd0b98550>
---------- [forward_transformer](3).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.0548 -4.6443 -4.3529 -4.1634 -3.8004 -3.0275]
	sample:           [-3.9487 -4.8695 -4.2592 -4.8033 -3.7715 -4.3959 -4.8402 -4.0764 -3.881
 -3.0275]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0117 0.0996 0.5151 1.     1.     1.    ]
	sample:           [0.0234 0.9586 0.0996 0.0997]
@(/dn_meta/num_denoising_queries) 160
@(/dn_meta/num_denoising_groups) 2
@(/hidden_states(tc)) shape=(6, 2, 1060, 256), type=float32, quant=[-4.3192 -0.8667 -0.2589  0.2655  0.8533  4.4605]
	sample:           -1.3958605527877808
@(/references/0(tc)) shape=(2, 1060, 4), type=float32, quant=[0.001  0.0857 0.4944 1.     1.     1.    ]
	sample:           [0.0754 0.7974 0.1509 0.2021]
@(/references/1(tc)) shape=(2, 1060, 4), type=float32, quant=[0.001  0.0857 0.4951 0.999  0.999  0.999 ]
	sample:           [0.0754 0.798  0.1503 0.2021]
@(/references/2(tc)) shape=(2, 1060, 4), type=float32, quant=[0.001  0.0857 0.4954 0.999  0.999  0.999 ]
	sample:           [0.0753 0.7983 0.1498 0.2021]
#################### STEP: 4
---------- [forward_transformer](4).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 94, 167), type=float32, quant=[-6.6492 -0.8144 -0.269   0.2176  0.8355  7.5884]
	sample:           0.06108463928103447
@(/img_feats/1(tc)) shape=(2, 256, 47, 84), type=float32, quant=[-7.0364 -0.809  -0.2498  0.2356  0.8099  7.6855]
	sample:           [ 0.5874  0.2764  1.0609 -0.4671  0.2363 -0.1303 -0.7072 -0.1051  0.3024
 -0.1703  0.7587  0.7484  0.4971  0.1895 -0.7454  0.0688  1.1202  2.2192
  0.1026  0.3026 -0.4792  0.1699 -0.2058  0.1053 -0.2568 -0.6693 -0.6641
  0.3431 -1.0794  0.0041 -0.4101 -0.0708 -0.761   0.3628  0.6216 -0.9105
  1.3459 -0.9391 -0.3973 -0.492  -0.1686 -0.6406  0.1774  0.4933  0.8171
  0.6485 -0.2817  0.7672  0.5881 -0.1388 -1.3566 -0.1765  0.1769  0.2052
  0.8086  0.3246  0.7638  1.8274  0.8606  1.3085 -0.2993  0.594   0.6991
 -1.7008 -1.131  -0.5156 -0.3007  0.3709  0.6721  0.5984  0.3499  0.2885
  0.2308  0.2306  0.2306  0.2306  0.2313  0.2741  0.3574  0.4111  0.4504
  0.3071 -0.1291  0.2897]
@(/img_feats/2(tc)) shape=(2, 256, 24, 42), type=float32, quant=[-7.0297 -0.7058 -0.2074  0.2021  0.7011  8.4787]
	sample:           [-0.1645  0.0344  0.1682  0.4897  0.0712 -0.3003  0.631   0.7119  1.39
  1.9279  1.5783  0.8102 -0.3291 -0.5041  1.0975  0.5566  0.5443  0.6938
  0.7955  0.566   0.595  -0.1139  0.1351  0.5729  0.9221  0.6957  0.5925
  0.6627  1.552   1.0907  2.1117  2.8752  1.5462 -0.5388 -0.3304 -0.2781
 -0.4136 -0.4469 -0.4089 -0.3113 -0.3229 -0.2132]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (0.8, 0.8)
    img_id: 62593
    flip_direction: 'horizontal'
    flip: True
    ori_shape: (720, 1280)
    pad_shape: (576, 1024)
    img_shape: (576, 1024)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/a0299dc1-26f94e16.jpg'
    batch_input_shape: (750, 1333)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 7, 7, 7, 8, 7, 2, 2, 2, 2, 3, 0, 2, 2], device='cuda:0')
            bboxes: tensor([[312.2802,  36.7200, 325.2402,  73.4400],
                        [230.2003, 224.6399, 239.9203, 235.4399],
                        [331.7203, 221.3999, 342.5202, 233.2799],
                        [334.9603, 237.5999, 342.5202, 246.2399],
                        [346.8402, 234.3599, 354.4002, 245.1599],
                        [793.9601, 191.1599, 812.3201, 206.2799],
                        [  1.2403, 180.3599,  14.2004, 207.3599],
                        [269.0803,  38.8800, 298.2402,  65.8800],
                        [331.7203,  37.8000, 343.6003,  73.4400],
                        [310.1203, 248.3999, 327.4002, 261.3599],
                        [339.2802, 249.4799, 366.2802, 263.5199],
                        [420.2802, 242.9999, 463.4802, 271.0799],
                        [475.3602, 234.3599, 580.1202, 295.9199],
                        [278.8003, 232.1999, 313.3603, 266.7599],
                        [116.8003, 245.1599, 127.6003, 285.1199],
                        [360.8802, 245.1599, 374.9202, 257.0399],
                        [376.0002, 251.6399, 388.9602, 262.4399]], device='cuda:0')
        ) at 0x7f3bd0bad9a0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3bd0bad9d0>
) at 0x7f3bd0b98eb0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (1.04140625, 1.0416666666666667)
    img_id: 31066
    flip_direction: 'horizontal'
    flip: True
    ori_shape: (720, 1280)
    pad_shape: (750, 1333)
    img_shape: (750, 1333)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/4f904c15-1bf4a596.jpg'
    batch_input_shape: (750, 1333)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 8, 2, 2, 2, 2, 2], device='cuda:0')
            bboxes: tensor([[ 394.6124,  297.6379,  432.8705,  331.1221],
                        [ 345.1956,  213.6615,  365.9187,  235.9843],
                        [1071.5693,  293.3859, 1116.2039,  312.5198],
                        [1116.2039,  291.7914, 1136.9270,  312.5198],
                        [1133.7388,  293.3859, 1157.6500,  309.3308],
                        [1156.0560,  288.6024, 1176.7792,  307.7363],
                        [1172.9078,  304.3195, 1198.4133,  326.6424]], device='cuda:0')
        ) at 0x7f3b44d47be0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47af0>
) at 0x7f3bd0badd00>
---------- [forward_transformer](4).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.9708 -4.649  -4.3517 -4.1207 -3.8045 -3.0177]
	sample:           [-4.7398 -4.8006 -4.1512 -3.5492 -4.7684 -4.3572 -5.9278 -4.5565 -3.0177
 -3.8096]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0107 1.     1.     1.     1.     1.    ]
	sample:           [0.9806 0.9796 0.0497 0.0499]
@(/dn_meta/num_denoising_queries) 170
@(/dn_meta/num_denoising_groups) 5
@(/hidden_states(tc)) shape=(6, 2, 1070, 256), type=float32, quant=[-4.0202 -0.8622 -0.2673  0.2562  0.8552  4.3744]
	sample:           -1.453951358795166
@(/references/0(tc)) shape=(2, 1070, 4), type=float32, quant=[0.001 0.5   1.    1.    1.    1.   ]
	sample:           [0.3096 0.1077 0.0095 0.0457]
@(/references/1(tc)) shape=(2, 1070, 4), type=float32, quant=[0.001  0.5004 0.999  0.999  0.999  0.999 ]
	sample:           [0.3094 0.108  0.0094 0.0457]
@(/references/2(tc)) shape=(2, 1070, 4), type=float32, quant=[0.001  0.5007 0.999  0.999  0.999  0.999 ]
	sample:           [0.3092 0.1083 0.0094 0.0458]
#################### STEP: 5
---------- [forward_transformer](5).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 94, 167), type=float32, quant=[-7.1666 -0.8124 -0.2669  0.2063  0.8504  7.2728]
	sample:           0.46565672755241394
@(/img_feats/1(tc)) shape=(2, 256, 47, 84), type=float32, quant=[-7.4368 -0.8151 -0.2642  0.2315  0.8045  7.2665]
	sample:           [ 0.7565 -0.3866 -0.8631 -0.5845 -0.7733 -0.8029 -0.9457 -0.3119 -0.402
 -0.2336 -0.1096 -0.7326 -1.1342 -0.1194  1.6016  0.5287  0.1538 -0.7462
 -1.3004  0.5467 -0.6493  0.0552  0.0757 -0.076  -0.2117 -0.8182 -0.6148
  0.11   -0.3883 -0.1358 -0.213   0.0248 -0.9301  0.6514  0.6213 -0.9622
 -1.2127 -0.1617 -0.7165 -0.8387  0.1467  0.5333  0.5469  0.5526  0.3574
  0.2149  0.1354  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351
  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351
  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351  0.1351
  0.1351  0.1351  0.1351  0.1351  0.1357  0.175   0.264   0.337   0.4054
  0.2225 -0.1936  0.2093]
@(/img_feats/2(tc)) shape=(2, 256, 24, 42), type=float32, quant=[-9.1957 -0.7223 -0.2089  0.2057  0.7193  9.1282]
	sample:           [ 0.5624 -0.2138 -0.2108  0.1636  0.3496  0.0049 -0.181  -0.0888 -0.2561
 -0.4685 -0.8699 -0.4928  0.0028  0.9787  1.0259 -0.1857 -0.6511 -0.6422
 -1.7065 -2.3132 -0.7594 -0.1772 -0.1573 -0.2298 -0.2314 -0.2268 -0.2263
 -0.2263 -0.2263 -0.2263 -0.2263 -0.2263 -0.2263 -0.2263 -0.2263 -0.2263
 -0.2277 -0.2174 -0.2092 -0.0844 -0.0781 -0.049 ]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.2665289256198347, 1.2673267326732673)
    img_id: 14084
    flip_direction: 'horizontal'
    flip: True
    ori_shape: (720, 1280)
    pad_shape: (512, 613)
    img_shape: (512, 613)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/23d12210-282aea19.jpg'
    batch_input_shape: (750, 1333)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0')
            bboxes: tensor([[323.9357, 415.0095, 341.7519, 431.0491],
                        [300.7749, 407.8808, 322.1541, 422.1382],
                        [284.7404, 407.8808, 302.5565, 427.4847],
                        [364.9129, 406.0986, 380.9474, 425.7026],
                        [103.0159, 418.5739, 119.0504, 436.3957],
                        [ 51.3492, 415.0095,  85.1998, 445.3065],
                        [120.8320, 413.2273, 135.0849, 425.7026],
                        [ 13.9354, 418.5739,  58.4756, 454.2174],
                        [ 85.1998, 416.7917, 108.3608, 439.9600],
                        [133.8669, 409.6520, 144.7406, 420.5292]], device='cuda:0')
        ) at 0x7f3bd0be9dc0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47430>
) at 0x7f3bd0b98d30>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (1.04140625, 1.0416666666666667)
    img_id: 12938
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (750, 1333)
    img_shape: (750, 1333)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/211918a6-c4ac86af.jpg'
    batch_input_shape: (750, 1333)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 7, 2, 2, 2, 2, 2, 7, 2, 2, 2, 4],
                       device='cuda:0')
            bboxes: tensor([[ 445.4424,   73.3190,  462.8950,  132.4039],
                        [ 140.6943,  257.8250,  162.1743,  277.9676],
                        [  99.0767,  260.5107,  124.5842,  281.9961],
                        [ 766.3006,  288.7103,  781.0681,  303.4815],
                        [ 747.5055,  292.7388,  758.2456,  299.4530],
                        [ 704.5455,  294.0816,  719.3130,  307.5100],
                        [ 662.9279,  298.1101,  700.5179,  314.2242],
                        [ 622.3513,  300.7958,  646.8179,  319.5956],
                        [ 495.1150,  312.8813,  538.0751,  343.7666],
                        [ 391.7423,  306.1672,  487.0600,  367.9377],
                        [ 265.5470,  311.5385,  415.9073,  388.0803],
                        [ 452.1549,  264.5392,  466.9225,  279.3104],
                        [ 198.4219,  319.5956,  241.3820,  359.8807],
                        [  48.0616,  308.8528,  109.8167,  347.7952],
                        [ 791.8081,  290.0531,  806.5756,  303.4815],
                        [ 809.2606,  294.0816,  828.0557,  307.5100],
                        [ 836.1107,  286.0246,  858.9333,  314.2242],
                        [ 825.3707,  280.6532,  833.4257,  291.3959],
                        [ 862.9608,  295.4244,  899.2084,  319.5956],
                        [ 905.2881,  290.0531,  959.6210,  338.3953],
                        [ 930.0859,  290.0531, 1037.4861,  351.8237],
                        [ 529.2106,  262.9686,  624.1086,  347.3435]], device='cuda:0')
        ) at 0x7f3b44d47f10>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47b80>
) at 0x7f3bd0be9670>
---------- [forward_transformer](5).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.912  -4.6047 -4.3215 -4.0978 -3.8123 -2.9929]
	sample:           [-4.6656 -4.5469 -4.1091 -3.5184 -4.9495 -3.6511 -5.6529 -4.0201 -2.9929
 -3.8775]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0107 0.7507 1.     1.     1.     1.    ]
	sample:           [0.9749 0.9708 0.1988 0.1998]
@(/dn_meta/num_denoising_queries) 176
@(/dn_meta/num_denoising_groups) 4
@(/hidden_states(tc)) shape=(6, 2, 1076, 256), type=float32, quant=[-4.414  -0.8682 -0.265   0.2549  0.8495  4.1829]
	sample:           -0.754801869392395
@(/references/0(tc)) shape=(2, 1076, 4), type=float32, quant=[0.001  0.1571 1.     1.     1.     1.    ]
	sample:           [0.5456 0.8298 0.0309 0.0102]
@(/references/1(tc)) shape=(2, 1076, 4), type=float32, quant=[0.001  0.1575 0.999  0.999  0.999  0.999 ]
	sample:           [0.5454 0.8304 0.0307 0.0102]
@(/references/2(tc)) shape=(2, 1076, 4), type=float32, quant=[0.001  0.1577 0.999  0.999  0.999  0.999 ]
	sample:           [0.545  0.8309 0.0305 0.0103]
#################### STEP: 6
---------- [forward_transformer](6).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 88, 157), type=float32, quant=[-6.8145 -0.7992 -0.2644  0.2097  0.8317  7.975 ]
	sample:           -0.5610796809196472
@(/img_feats/1(tc)) shape=(2, 256, 44, 79), type=float32, quant=[-9.5765 -0.789  -0.2462  0.225   0.788  10.3336]
	sample:           [ 3.1797  0.7425  0.6008  0.058  -1.2319 -0.7835 -0.0754  0.4682  0.0502
 -1.1702 -0.6778  0.2591  1.7213  2.1621  1.5148  0.2333 -0.3985 -0.8126
 -0.1124 -0.2786  0.2011 -0.3252 -0.0012  0.2961  0.3843  0.3193  0.0432
 -0.0987  0.1873  0.5405  0.4914  0.361   0.5918  0.7825  0.7014  0.8114
  0.4163  0.3886  0.4357  0.4435  0.2582  0.4263  0.6012  0.883   0.6317
  0.8095  0.6428  0.637   0.7242  0.9432  0.4537  0.3289  0.4922  0.4449
  0.4917  0.5436  0.5693  0.4159  0.1526  0.3044  0.526   0.3525  0.7067
  0.797   0.4842  0.5611  0.474   0.4451  0.6234  0.2851 -0.0576  0.3321
  0.4829  0.2043  0.1083  0.1409 -0.3329 -0.138   1.9023]
@(/img_feats/2(tc)) shape=(2, 256, 22, 40), type=float32, quant=[-6.6521 -0.7026 -0.2009  0.2005  0.6979  7.3051]
	sample:           [ 0.4363 -0.3553 -0.201   0.379   0.42    0.8215  0.4851 -0.4796 -0.3444
 -0.0168  0.008  -0.1197  0.0632  0.034  -0.0408 -0.182  -0.1486 -0.0651
 -0.008  -0.1444 -0.0681  0.0397  0.0295 -0.069  -0.0548 -0.1652 -0.1834
 -0.2255 -0.0466 -0.2693 -0.2748 -0.3554 -0.2473 -0.1188 -0.0857 -0.2078
 -0.1689 -0.2393 -0.3981 -0.361 ]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (0.978125, 0.9777777777777777)
    img_id: 9733
    flip_direction: 'horizontal'
    flip: True
    ori_shape: (720, 1280)
    pad_shape: (704, 1252)
    img_shape: (704, 1252)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/19125ea4-2960ca39.jpg'
    batch_input_shape: (704, 1252)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
                        2, 2, 2, 8], device='cuda:0')
            bboxes: tensor([[4.5957e-01, 3.7469e+02, 2.8867e+02, 6.8827e+02],
                        [1.1858e+03, 4.2300e+02, 1.2520e+03, 5.0030e+02],
                        [1.1108e+03, 4.2572e+02, 1.2040e+03, 4.8457e+02],
                        [1.0502e+03, 4.2045e+02, 1.1187e+03, 4.6964e+02],
                        [1.0247e+03, 4.2045e+02, 1.0599e+03, 4.6349e+02],
                        [9.5353e+02, 4.2308e+02, 9.7989e+02, 4.5031e+02],
                        [9.3508e+02, 4.2220e+02, 9.5880e+02, 4.4680e+02],
                        [9.1487e+02, 4.2133e+02, 9.3420e+02, 4.4504e+02],
                        [9.0257e+02, 4.2045e+02, 9.2014e+02, 4.3977e+02],
                        [8.8236e+02, 4.2220e+02, 9.0257e+02, 4.3802e+02],
                        [8.6918e+02, 4.1693e+02, 8.8939e+02, 4.3450e+02],
                        [8.5863e+02, 4.1606e+02, 8.7269e+02, 4.3362e+02],
                        [8.3491e+02, 4.1430e+02, 8.5512e+02, 4.2923e+02],
                        [8.2173e+02, 4.1166e+02, 8.3754e+02, 4.2660e+02],
                        [8.0415e+02, 4.0903e+02, 8.2349e+02, 4.2396e+02],
                        [7.8043e+02, 4.0991e+02, 8.0152e+02, 4.2308e+02],
                        [9.6935e+02, 4.1781e+02, 1.0405e+03, 4.6085e+02],
                        [7.0750e+02, 4.0464e+02, 7.2068e+02, 4.2308e+02],
                        [6.8993e+02, 4.0639e+02, 7.1101e+02, 4.3011e+02],
                        [6.7323e+02, 4.0552e+02, 6.9608e+02, 4.3362e+02],
                        [6.5126e+02, 3.9937e+02, 6.8553e+02, 4.4592e+02],
                        [6.0996e+02, 3.9937e+02, 6.6972e+02, 4.5031e+02],
                        [6.0469e+02, 4.0464e+02, 6.5478e+02, 4.5558e+02],
                        [5.7921e+02, 3.9761e+02, 6.2842e+02, 4.6173e+02],
                        [4.7553e+02, 3.7946e+02, 6.1084e+02, 4.8838e+02],
                        [2.0723e+02, 3.5750e+02, 5.2356e+02, 5.6655e+02],
                        [7.6521e+02, 4.1108e+02, 7.7575e+02, 4.2074e+02],
                        [7.0634e+02, 3.7770e+02, 7.5554e+02, 3.9351e+02]], device='cuda:0')
        ) at 0x7f3b44d471f0>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d473a0>
) at 0x7f3b44d475b0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.7109375, 0.7111111111111111)
    img_id: 26829
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (512, 910)
    img_shape: (512, 910)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/44836dd3-1fd39001.jpg'
    batch_input_shape: (704, 1252)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 7, 7, 7, 8, 8, 8, 8,
                        8, 8], device='cuda:0')
            bboxes: tensor([[362.7912, 225.5999, 379.5870, 239.9998],
                        [344.7956, 225.5999, 355.5929, 237.5998],
                        [326.8000, 224.3999, 348.3947, 244.7998],
                        [292.0085, 225.5999, 326.8000, 247.1998],
                        [270.4138, 227.9998, 290.8088, 241.1998],
                        [240.4211, 225.5999, 259.6165, 243.5998],
                        [221.2258, 230.3999, 242.8205, 243.5998],
                        [111.5727, 224.3999, 136.7665, 250.7998],
                        [ 65.9838, 220.7999, 123.5697, 253.1998],
                        [  0.0000, 213.8398,  85.1791, 267.8398],
                        [523.5518, 226.7999, 551.1450, 239.9998],
                        [788.8068, 193.7999, 830.7965, 248.9998],
                        [740.8185, 203.3999, 792.4059, 246.5998],
                        [365.9104, 210.2399, 478.6828, 294.2398],
                        [483.7216, 219.8398, 524.0317, 255.8398],
                        [560.0229, 185.0399, 756.7747, 308.6398],
                        [135.5668, 219.9427, 213.5477, 261.9427],
                        [473.6440, 195.3599, 480.8423, 209.7599],
                        [423.2563, 191.7599, 428.0552, 202.5599],
                        [564.8217, 212.3999, 575.6191, 221.9998],
                        [282.1709, 182.3999, 294.1680, 190.7999],
                        [394.2235, 190.7999, 409.8197, 195.5999],
                        [447.7304, 196.7999, 462.1269, 203.9999],
                        [403.3412, 203.9999, 416.5380, 211.1999],
                        [683.8325, 158.6399, 698.2290, 165.8399],
                        [670.6357, 159.8399, 685.0322, 164.6399]], device='cuda:0')
        ) at 0x7f3b44d47e50>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47dc0>
) at 0x7f3b44d47670>
---------- [forward_transformer](6).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.1134 -4.7495 -4.3046 -3.9374 -3.6124 -2.7588]
	sample:           [-3.8123 -3.8802 -2.8068 -4.9391 -4.8709 -3.9733 -4.7958 -4.6903 -3.439
 -4.1087]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0115 0.0496 0.05   0.086  0.2445 0.984 ]
	sample:           [0.9009 0.0172 0.0495 0.0499]
@(/dn_meta/num_denoising_queries) 168
@(/dn_meta/num_denoising_groups) 3
@(/hidden_states(tc)) shape=(6, 2, 1068, 256), type=float32, quant=[-4.6981 -0.866  -0.2702  0.2419  0.8562  3.9664]
	sample:           -1.3955579996109009
@(/references/0(tc)) shape=(2, 1068, 4), type=float32, quant=[0.001  0.0496 0.05   0.0992 0.3628 0.998 ]
	sample:           [0.1041 0.7132 0.094  0.2387]
@(/references/1(tc)) shape=(2, 1068, 4), type=float32, quant=[0.001  0.0491 0.0501 0.0983 0.3637 0.998 ]
	sample:           [0.1039 0.714  0.0931 0.2393]
@(/references/2(tc)) shape=(2, 1068, 4), type=float32, quant=[0.001  0.0487 0.0502 0.0979 0.3641 0.998 ]
	sample:           [0.1038 0.7143 0.0924 0.2396]
#################### STEP: 7
---------- [forward_transformer](7).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 96, 114), type=float32, quant=[-6.8392 -0.8049 -0.2629  0.2164  0.8276  6.6677]
	sample:           0.1855969876050949
@(/img_feats/1(tc)) shape=(2, 256, 48, 57), type=float32, quant=[-11.0819  -0.8032  -0.2483   0.2319   0.7982  10.0712]
	sample:           [ 4.4835  0.8906  0.3472 -0.0144  0.5095  0.5439  0.3992  0.5529  0.3133
  0.3765 -0.0395 -0.0546  0.1365  0.2799  0.304   0.3135  0.4244  0.529
  0.7077  0.6363  0.5444  0.7129  0.5225  0.3998  0.8651  0.6334  0.0242
 -0.4013  0.0574  0.8147  0.7743  0.5276  0.7271  0.0101  1.1142  0.6646
  0.4078  0.3651  0.4503  0.5926  0.4841  0.505   0.3546  0.3     0.3409
  0.3709  0.2143 -0.0832 -0.4987 -0.3626  0.4053 -0.8494  0.094   0.0603
  0.9281  1.3958  1.6618]
@(/img_feats/2(tc)) shape=(2, 256, 24, 29), type=float32, quant=[-8.4986 -0.6963 -0.2011  0.1876  0.6865  7.5049]
	sample:           [ 1.6627  0.3882 -0.1231 -0.0829 -0.2294  0.0019  0.1071  0.0488  0.0845
  0.0708  0.1407  0.2096  0.2051 -0.0098 -1.1602 -1.4789 -0.3709 -0.1347
 -0.0155 -0.0381 -0.0488  0.0806  0.2092 -0.5968 -2.11   -2.7272 -0.751
 -0.0208  0.2116]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.8413793103448275, 1.841726618705036)
    img_id: 56207
    flip_direction: 'horizontal'
    flip: True
    ori_shape: (720, 1280)
    pad_shape: (768, 801)
    img_shape: (768, 801)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/8fb57a8a-54e58dae.jpg'
    batch_input_shape: (768, 910)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 2, 2, 2, 2, 2, 2, 2, 2, 8], device='cuda:0')
            bboxes: tensor([[516.1695, 288.0135, 567.8691, 317.8862],
                        [ 61.2138, 539.6338, 140.4864, 600.5282],
                        [142.2479, 549.3160, 179.0120, 582.6356],
                        [181.3098, 548.1672, 220.3716, 575.7420],
                        [215.7761, 547.0182, 236.4560, 561.9545],
                        [238.2868, 539.0728, 253.7823, 559.7348],
                        [772.3353, 559.6582, 801.0000, 583.9970],
                        [724.1269, 563.1019, 770.6135, 575.1547],
                        [256.8009, 546.7853, 270.5747, 560.5601],
                        [412.1812, 508.2362, 427.6768, 525.4546]], device='cuda:0')
        ) at 0x7f3b44d47c70>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47640>
) at 0x7f3b44d476a0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (0.7109375, 0.7111111111111111)
    img_id: 44159
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (512, 910)
    img_shape: (512, 910)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/70db4cac-a8e88321.jpg'
    batch_input_shape: (768, 910)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 2, 2, 2, 2, 2, 2, 2, 2], device='cuda:0')
            bboxes: tensor([[143.7487, 284.2690, 167.7655, 295.1884],
                        [266.0164, 246.0510, 279.1165, 263.5221],
                        [ 24.7560, 289.7287,  34.5811, 297.3723],
                        [119.7318, 279.9012, 128.4652, 286.4529],
                        [108.8150, 279.9012, 117.5485, 290.8207],
                        [ 81.5232, 291.9126,  91.3482, 301.7401],
                        [ 44.4062, 303.9240,  55.3229, 314.8434],
                        [ 28.0310, 307.1998,  47.6812, 321.3951],
                        [ 66.2397, 297.3723,  84.7982, 314.8434],
                        [322.8859, 268.9818, 412.3009, 319.9198]], device='cuda:0')
        ) at 0x7f3b44d47f70>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47df0>
) at 0x7f3b44d474f0>
---------- [forward_transformer](7).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.217  -4.7538 -4.3568 -3.9334 -3.6596 -2.4747]
	sample:           [-3.8976 -3.9258 -2.4747 -4.7879 -5.0802 -3.9959 -4.9187 -4.5144 -3.4597
 -4.287 ]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0148 0.0495 0.05   0.0895 0.354  0.9652]
	sample:           [0.9055 0.0158 0.0494 0.05  ]
@(/dn_meta/num_denoising_queries) 200
@(/dn_meta/num_denoising_groups) 10
@(/hidden_states(tc)) shape=(6, 2, 1100, 256), type=float32, quant=[-4.5231 -0.8682 -0.2739  0.2442  0.8342  3.8791]
	sample:           -0.6557684540748596
@(/references/0(tc)) shape=(2, 1100, 4), type=float32, quant=[0.001  0.0495 0.05   0.1    0.4194 0.9927]
	sample:           [0.661  0.3839 0.0442 0.0514]
@(/references/1(tc)) shape=(2, 1100, 4), type=float32, quant=[0.001  0.0489 0.0502 0.1003 0.4186 0.9927]
	sample:           [0.6606 0.3849 0.0436 0.0516]
@(/references/2(tc)) shape=(2, 1100, 4), type=float32, quant=[0.001  0.0485 0.0503 0.1005 0.4183 0.9927]
	sample:           [0.6604 0.3854 0.0432 0.0518]
#################### STEP: 8
---------- [forward_transformer](8).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 86, 88), type=float32, quant=[-6.3886 -0.7976 -0.2592  0.2156  0.8189  6.9025]
	sample:           [ 1.256   0.7774 -0.3907 -0.4937 -0.6382  1.381   0.6236  0.0766  0.5149
  0.2113  1.5342  1.4186  1.4206  0.6049  0.9747  1.0268  0.9089  0.9536
  1.0208  0.2917  0.2416  0.5593  0.8131  0.5324  0.5238  0.6255  0.64
  0.6365  0.6371  0.6379  0.6381  0.6376  0.6306  0.6026  0.4644  0.299
  0.3086  0.7812  1.3973  1.4488  1.1859  1.0644  0.0321  1.4245  1.084
  0.7376 -1.422   0.8144  0.368   1.2705  0.5886  0.8845  0.4742  0.8824
  1.3844  1.5263  0.8616 -0.5572 -0.4314  0.8079  1.099   2.4461  1.9895
  1.0222  2.1308  1.6104  0.1984  1.4137  1.2172  0.7542  1.6779  0.1079
  1.1835  1.0104  2.7974  2.1645 -0.0492  2.4246  2.0015  0.3247 -0.2027
  0.3811  1.0111  0.6588  1.681  -1.2329  0.6473  0.8253]
@(/img_feats/1(tc)) shape=(2, 256, 43, 44), type=float32, quant=[-7.7612 -0.8018 -0.2462  0.2316  0.8025  7.3684]
	sample:           [ 1.9685  0.2556  0.6508  0.252   0.3053  0.8589  0.8013  0.8478  0.7554
  1.1333  1.4722 -0.5411 -1.2981 -0.408  -0.0837  0.3913 -0.1099 -0.7543
 -0.381  -0.3281  0.9745  0.9816  0.6463 -0.6144 -0.2453  0.578  -0.4508
  0.6725  1.907   0.7217 -1.333  -0.1866 -0.5837 -0.8121 -0.9828 -1.6205
 -1.0096 -0.6036 -0.7621 -0.2404  0.443   0.04   -0.3057 -0.6876]
@(/img_feats/2(tc)) shape=(2, 256, 22, 22), type=float32, quant=[-7.3135 -0.6924 -0.1997  0.1912  0.6959  7.9379]
	sample:           [ 0.2584  1.4652  1.124   1.553   1.2352  0.2998 -0.2616 -0.3123 -0.1521
 -0.8364 -0.9848 -1.1382 -0.9251 -0.8688 -0.579  -0.2477 -0.3655 -0.1334
  0.0006 -0.3122 -0.3975 -0.7548]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.2097053726169844, 1.2090680100755669)
    img_id: 54305
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (480, 698)
    img_shape: (480, 698)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/8ad485f7-74390729.jpg'
    batch_input_shape: (682, 698)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8,
                        8, 8, 8, 7, 7, 7, 7, 2, 2, 2, 8, 2, 4], device='cuda:0')
            bboxes: tensor([[536.9933, 202.4124, 543.3967, 220.3350],
                        [543.3967, 206.2529, 552.3614, 224.1756],
                        [549.8000, 206.2529, 560.0453, 221.6152],
                        [553.6420, 211.3737, 562.6067, 249.7794],
                        [566.4487, 206.2529, 572.8520, 219.0548],
                        [585.6586, 204.9727, 595.9040, 217.7747],
                        [572.8520, 201.1322, 586.9393, 222.8954],
                        [612.8087, 204.9727, 621.7734, 219.0548],
                        [605.1248, 203.6926, 612.8087, 220.3350],
                        [692.2100, 190.8906, 698.0000, 213.9341],
                        [678.1226, 196.0114, 688.3680, 210.0935],
                        [664.0354, 194.7312, 680.6840, 247.2190],
                        [651.2287, 196.0114, 664.0354, 244.6587],
                        [643.5447, 199.8520, 653.7901, 239.5379],
                        [630.7380, 202.4124, 638.4221, 216.4944],
                        [556.2034, 208.8133, 575.4134, 254.9002],
                        [594.6233, 206.2529, 615.1140, 261.3011],
                        [694.5152, 202.4124, 698.0000, 263.8615],
                        [ 41.1198, 143.5236,  53.9265, 152.4849],
                        [ 42.4005, 151.2047,  51.3651, 162.7265],
                        [ 41.1198, 197.2916,  64.1718, 204.9727],
                        [ 98.7497, 158.8859, 119.2404, 174.2482],
                        [360.2616, 187.0501, 370.5069, 192.1708],
                        [412.7688, 148.6444, 426.8562, 152.4849],
                        [412.7688, 153.7651, 423.0142, 170.4076],
                        [398.6815, 158.8859, 411.4882, 170.4076],
                        [556.2034, 164.0066, 570.2907, 174.2482],
                        [348.9917, 169.1274, 352.8337, 183.2095],
                        [365.6404, 174.2482, 369.4824, 187.0501],
                        [ 39.8391, 169.1274,  57.7685, 179.3689],
                        [353.8582, 170.4076, 358.9809, 187.0501],
                        [310.6998, 216.8145, 338.8745, 243.6985],
                        [335.0324, 210.4136, 372.1718, 251.3797],
                        [354.2424, 211.6937, 413.1531, 264.1815],
                        [411.8724, 182.2494, 427.2404, 188.6503],
                        [390.4213, 173.2880, 563.3110, 323.0703],
                        [  0.0000,   0.0000, 307.4982, 344.8336]], device='cuda:0')
        ) at 0x7f3b44d47340>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47ee0>
) at 0x7f3b44d47a90>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (1.465648854961832, 1.4666666666666666)
    img_id: 26851
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (682, 576)
    img_shape: (682, 576)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/44912fa2-d4c163d9.jpg'
    batch_input_shape: (682, 698)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 2, 2, 2, 2, 2, 2, 2, 2, 8, 8], device='cuda:0')
            bboxes: tensor([[0.0000e+00, 3.1370e+02, 1.9989e+01, 3.4860e+02],
                        [5.2990e+02, 3.6874e+02, 5.7600e+02, 3.9290e+02],
                        [5.2990e+02, 3.8350e+02, 5.7600e+02, 4.1841e+02],
                        [2.9104e+02, 3.8216e+02, 3.1386e+02, 3.9693e+02],
                        [1.0587e+02, 3.7813e+02, 1.2063e+02, 3.9424e+02],
                        [8.5740e+01, 3.8082e+02, 1.1929e+02, 4.0364e+02],
                        [3.1251e+02, 3.6874e+02, 5.0306e+02, 4.9089e+02],
                        [1.4621e+01, 3.7276e+02, 9.2449e+01, 4.3049e+02],
                        [4.0318e-01, 3.8287e+02, 1.5164e+01, 3.9496e+02],
                        [3.1306e+02, 3.3992e+02, 3.4526e+02, 3.6811e+02],
                        [2.1108e+02, 3.5334e+02, 2.2852e+02, 3.6677e+02]], device='cuda:0')
        ) at 0x7f3b44d47d60>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47040>
) at 0x7f3b44d47d00>
---------- [forward_transformer](8).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.1828 -4.7311 -4.3499 -3.9796 -3.6451 -2.1216]
	sample:           [-3.6543 -4.0817 -2.1216 -4.6531 -4.9669 -3.7525 -4.7876 -4.4376 -3.4435
 -4.3703]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0169 0.0494 0.05   0.1079 0.2434 0.9242]
	sample:           [0.1186 0.0747 0.0493 0.05  ]
@(/dn_meta/num_denoising_queries) 148
@(/dn_meta/num_denoising_groups) 2
@(/hidden_states(tc)) shape=(6, 2, 1048, 256), type=float32, quant=[-4.4324 -0.8703 -0.2644  0.2371  0.8282  4.2304]
	sample:           -0.9270303845405579
@(/references/0(tc)) shape=(2, 1048, 4), type=float32, quant=[0.001  0.0494 0.05   0.1353 0.3905 0.999 ]
	sample:           [0.7732 0.4515 0.0016 0.0394]
@(/references/1(tc)) shape=(2, 1048, 4), type=float32, quant=[0.001  0.0488 0.0502 0.1358 0.3895 0.999 ]
	sample:           [0.7725 0.4522 0.0016 0.0396]
@(/references/2(tc)) shape=(2, 1048, 4), type=float32, quant=[0.001  0.0483 0.0504 0.136  0.3893 0.999 ]
	sample:           [0.7723 0.4525 0.0016 0.0397]
#################### STEP: 9
---------- [forward_transformer](9).keyword args
@(/img_feats/0(tc)) shape=(2, 256, 106, 100), type=float32, quant=[-7.1058 -0.8219 -0.2651  0.2251  0.8288  6.8739]
	sample:           0.6598239541053772
@(/img_feats/1(tc)) shape=(2, 256, 53, 50), type=float32, quant=[-6.9979 -0.8075 -0.2468  0.2342  0.8084  8.3041]
	sample:           [ 1.2558 -0.1286  0.5159  0.1558 -1.1584  0.037   0.5946  0.7783  0.7352
  1.097   0.6643  0.5104  0.4332  0.8732 -0.1293 -0.1703 -0.447  -0.2929
 -0.0451 -0.6304  0.5614  0.4073 -0.454  -0.416   0.2823  1.2951  0.4414
 -0.1034  0.1113 -0.2185  0.6705  0.9518 -0.2543  0.6055  1.6964 -0.1692
 -1.1902 -0.4369  0.982   1.3925  0.2778  0.0532  1.8784  0.1047 -1.1186
 -0.1394  0.0297  0.8493  1.0189  1.5592]
@(/img_feats/2(tc)) shape=(2, 256, 27, 25), type=float32, quant=[-8.228  -0.7332 -0.2158  0.2079  0.7304  7.3573]
	sample:           [-0.0442 -0.0061  0.626  -0.1834 -0.7973 -0.4581  0.2147  0.1742  0.0983
 -0.218   0.3276 -0.1587 -0.1601 -0.4239 -0.208  -0.0482 -0.3752 -0.2457
 -0.4565 -0.9062  0.6558  0.2003 -0.2396 -0.4882 -0.1071]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    scale_factor: (1.731829573934837, 1.731958762886598)
    img_id: 28821
    flip_direction: None
    flip: False
    ori_shape: (720, 1280)
    pad_shape: (672, 691)
    img_shape: (672, 691)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/49c142c1-49f0f546.jpg'
    batch_input_shape: (847, 800)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 0], device='cuda:0')
            bboxes: tensor([[257.8016, 136.1701, 286.3634, 184.7363],
                        [317.7815, 136.1701, 372.0489, 190.4500],
                        [  0.0000, 265.6802,  17.8825, 334.2443]], device='cuda:0')
        ) at 0x7f3b44d47550>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b44d47c40>
) at 0x7f3b44d47f70>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    scale_factor: (1.5717092337917484, 1.5714285714285714)
    img_id: 32349
    flip_direction: 'horizontal'
    flip: True
    ori_shape: (720, 1280)
    pad_shape: (847, 800)
    img_shape: (847, 800)
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/529e1764-5bbfed38.jpg'
    batch_input_shape: (847, 800)

    DATA FIELDS
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 8, 7, 7, 2, 7, 2, 2, 2, 2, 7, 7, 8, 8], device='cuda:0')
            bboxes: tensor([[268.6561, 187.4950, 285.9079, 228.7449],
                        [111.0261, 107.3150, 135.9500, 175.6885],
                        [ 88.9657, 109.3195, 115.0370, 171.4590],
                        [  0.0000, 115.3330,  46.8505, 145.4005],
                        [449.9530, 235.6030, 468.0023, 265.6705],
                        [403.8268, 223.5760, 423.8817, 255.6480],
                        [179.2126, 371.9090, 237.3716, 405.9855],
                        [153.1413, 331.8190, 171.1906, 349.8595],
                        [105.0096, 359.8820, 161.1631, 391.9540],
                        [ 70.9164, 367.9000, 131.0809, 409.9945],
                        [237.3716, 371.9090, 269.4593, 403.9810],
                        [602.3699, 351.8640, 764.8140, 420.0170],
                        [435.9146, 311.7740, 468.0023, 343.8460],
                        [250.0772, 186.2998, 268.6561, 230.0714],
                        [386.5750, 168.0459, 410.4622, 202.5325],
                        [  2.1063, 308.6454,  18.0310, 323.2359]], device='cuda:0')
        ) at 0x7f3b36833820>
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], device='cuda:0', dtype=torch.int64)
            bboxes: tensor([], device='cuda:0', size=(0, 4))
        ) at 0x7f3b36833490>
) at 0x7f3b44d47e50>
---------- [forward_transformer](9).outputs
@(/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.2123 -4.707  -4.2753 -3.9739 -3.6189 -1.9079]
	sample:           [-3.607  -4.1747 -1.9079 -4.67   -4.7805 -3.8638 -4.7185 -4.3078 -3.557
 -4.3391]
@(/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0118 0.0493 0.0501 0.1015 0.2039 0.9249]
	sample:           [0.0514 0.0658 0.0492 0.0501]
@(/dn_meta/num_denoising_queries) 192
@(/dn_meta/num_denoising_groups) 6
@(/hidden_states(tc)) shape=(6, 2, 1092, 256), type=float32, quant=[-4.3975 -0.8605 -0.2613  0.2375  0.8241  4.2118]
	sample:           -1.4128689765930176
@(/references/0(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0493 0.0501 0.1291 0.3147 0.9249]
	sample:           [0.3872 0.2293 0.0349 0.1001]
@(/references/1(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0486 0.0503 0.1296 0.3139 0.9247]
	sample:           [0.3863 0.2299 0.0344 0.1004]
@(/references/2(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0481 0.0505 0.1297 0.3139 0.9246]
	sample:           [0.3862 0.2301 0.034  0.1007]
#################### STEP: 10
#################### STEP: 11
#################### STEP: 12
#################### STEP: 13
#################### STEP: 14
#################### STEP: 15
#################### STEP: 16
#################### STEP: 17
#################### STEP: 18
#################### STEP: 19
#################### STEP: 20
#################### STEP: 21
#################### STEP: 22
#################### STEP: 23
#################### STEP: 24
#################### STEP: 25
#################### STEP:
