#################### STEP: 0
---------- [pre_decoder](0).keyword args
@(/memory(tc)) shape=(2, 13736, 256), type=float32, quant=[-4.1749 -0.8754 -0.243   0.265   0.8484  4.2984]
	sample:           -0.2929825782775879
@(/memory_mask(tc)) shape=(2, 13736), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 10.   17.8  31.   44.   72.8 136. ]
	sample:           [ 76 136]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (483, 480)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/3dbba701-3a1ba76b.jpg'
    batch_input_shape: (608, 1081)
    img_id: 24291
    scale_factor: (0.8540925266903915, 0.8548672566371681)
    img_shape: (483, 480)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4efce5520>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 7, 7, 7])
            bboxes: tensor([[1.0053e+02, 2.0047e+02, 1.4915e+02, 2.4806e+02],
                        [6.9875e+01, 2.1422e+02, 1.0264e+02, 2.4383e+02],
                        [2.5484e+01, 2.2797e+02, 6.7762e+01, 2.4595e+02],
                        [2.1256e+01, 2.2056e+02, 3.3940e+01, 2.3537e+02],
                        [1.1745e-01, 2.2056e+02, 2.9712e+01, 2.5123e+02],
                        [0.0000e+00, 2.1316e+02, 4.3452e+00, 2.5335e+02],
                        [2.5759e+02, 2.0153e+02, 3.0219e+02, 2.2268e+02],
                        [1.7113e+02, 2.1210e+02, 2.0707e+02, 2.4489e+02],
                        [1.8698e+02, 2.0787e+02, 2.1024e+02, 2.2374e+02],
                        [2.0812e+02, 2.0893e+02, 2.2081e+02, 2.2374e+02],
                        [2.1764e+02, 2.0576e+02, 2.3560e+02, 2.2268e+02],
                        [2.3349e+02, 2.0787e+02, 2.4617e+02, 2.2162e+02],
                        [3.1910e+02, 2.0364e+02, 3.2967e+02, 2.1316e+02],
                        [2.9796e+02, 2.0153e+02, 3.1170e+02, 2.1633e+02],
                        [3.7427e+02, 2.0153e+02, 3.8273e+02, 2.0893e+02],
                        [3.8062e+02, 2.0153e+02, 3.9330e+02, 2.0999e+02],
                        [3.5504e+02, 1.5394e+02, 3.6455e+02, 1.6346e+02],
                        [2.4170e+02, 1.2979e+01, 2.6073e+02, 5.3167e+01],
                        [2.5801e+02, 1.6454e+01, 2.7386e+02, 6.2987e+01],
                        [3.4996e+02, 1.8249e+02, 3.5842e+02, 1.9307e+02]])
        ) at 0x7fd4efce5880>
) at 0x7fd4efce55b0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (608, 1081)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/26c05790-bc78acb8.jpg'
    batch_input_shape: (608, 1081)
    img_id: 15232
    scale_factor: (0.84453125, 0.8444444444444444)
    img_shape: (608, 1081)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4efce53d0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2])
            bboxes: tensor([[ 773.2283,   87.1053,  835.7718,  102.7396],
                        [ 968.6769,  241.2146,  980.9622,  255.7322],
                        [ 791.9391,  144.5822,  813.1592,  184.7847],
                        [ 319.5119,  112.1969,  339.6152,  156.8663],
                        [ 321.7456,  170.2671,  339.6152,  189.2516],
                        [ 340.7320,  108.8467,  364.1859,  151.2826],
                        [   2.3267,  210.3680,  105.0768,  286.3060],
                        [1011.9584,  258.3876, 1081.0000,  296.3566],
                        [ 640.0475,  262.8546,  661.2678,  279.6056],
                        [ 420.0283,  237.1696,  482.5719,  280.7223],
                        [ 826.5615,  259.5043,  881.2870,  291.8896],
                        [ 887.9881,  266.2047,  949.4149,  293.0064],
                        [ 666.8519,  231.5860,  733.8629,  285.1892],
                        [ 469.1697,  174.6325,  644.5150,  334.3256],
                        [ 362.2455,  246.6936,  423.6721,  277.9622]])
        ) at 0x7fd4efcf5910>
) at 0x7fd4efce5eb0>
---------- [pre_decoder](0).outputs
@(/0/query(tc)) shape=(2, 1100, 256), type=float32, quant=[-3.3507 -0.0507 -0.0161  0.0147  0.0497  3.n8169]
	sample:           -1.2113757133483887
@(/0/memory(tc)) shape=(2, 13736, 256), type=float32, quant=[-4.1749 -0.8754 -0.243   0.265   0.8484  4.2984]
	sample:           -0.2929825782775879
@(/0/reference_points(tc)) shape=(2, 1100, 4), type=float32, quant=[0.001  0.05   0.1    0.2697 0.5    0.9904]
	sample:           [0.2429 0.4838 0.124  0.0555]
@(/0/dn_mask(tc)) shape=(1100, 1100), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.2563 -4.9781 -4.712  -4.4405 -3.8351 -2.4107]
	sample:           [-5.0434 -2.4107 -4.3774 -3.8296 -5.3429 -4.5441 -4.4476 -4.4438 -4.7329
 -3.7977]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0132 0.05   0.1051 0.2377 0.5074 0.9853]
	sample:           [0.2813 0.5938 0.2    0.2   ]
@(/1/dn_meta/num_denoising_queries) 200
@(/1/dn_meta/num_denoising_groups) 5
#################### STEP: 1
---------- [pre_decoder](1).keyword args
@(/memory(tc)) shape=(2, 18071, 256), type=float32, quant=[-4.2813 -0.8739 -0.2637  0.2736  0.8402  4.3832]
	sample:           0.8011744618415833
@(/memory_mask(tc)) shape=(2, 18071), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 13.   20.2  32.2  53.6  87.2 136. ]
	sample:           [100 136]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (800, 1012)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/31a9e4c6-8d7741a8.jpg'
    batch_input_shape: (800, 1081)
    img_id: 19532
    scale_factor: (2.0403225806451615, 2.0408163265306123)
    img_shape: (800, 1012)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4efce5550>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 8, 7, 7, 8])
            bboxes: tensor([[ 218.0896,  230.7564,  762.5272,  689.1151],
                        [1000.1002,  394.8601, 1012.0000,  674.9682],
                        [ 749.8002,  293.0027, 1012.0000,  580.1842],
                        [ 715.8612,  332.6139,  830.4052,  440.1302],
                        [ 223.7461,  355.2489,  268.9980,  445.7889],
                        [   0.0000,  382.1279,  107.7879,  471.2533],
                        [  72.4348,  383.5426,  184.1506,  452.8623],
                        [ 154.4541,  377.8839,  225.1602,  438.7155],
                        [ 240.7155,  302.9055,  257.6851,  312.8083],
                        [ 113.4444,  329.7845,  137.4845,  352.4196],
                        [ 237.8874,  345.3461,  254.8568,  356.6636],
                        [ 252.0286,  312.8083,  268.9980,  348.1755]])
        ) at 0x7fd4efce5730>
) at 0x7fd4efce59d0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (608, 1081)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/8c763a00-73b29b9d.jpg'
    batch_input_shape: (800, 1081)
    img_id: 54955
    scale_factor: (0.84453125, 0.8444444444444444)
    img_shape: (608, 1081)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4efce52e0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 7, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8,
                        8, 2, 2])
            bboxes: tensor([[643.8518, 161.2098, 655.4432, 170.6927],
                        [487.8943, 185.4440, 495.2706, 195.9806],
                        [467.8727, 210.7318, 482.6254, 222.3220],
                        [502.6470, 208.6245, 515.2922, 224.4294],
                        [508.9696, 212.8391, 533.2062, 229.6976],
                        [536.3676, 209.6781, 551.1203, 240.2342],
                        [543.7439, 207.5708, 586.9484, 245.5025],
                        [552.1741, 218.1074, 566.9268, 244.4489],
                        [562.7117, 214.9464, 580.6257, 251.8245],
                        [573.2494, 208.6245, 624.8840, 259.2001],
                        [613.2925, 195.9806, 722.8843, 277.1123],
                        [663.8734, 204.4098, 850.3902, 301.3465],
                        [443.6360, 207.5708, 461.5501, 224.4294],
                        [429.9370, 213.8928, 449.9586, 229.6976],
                        [421.5069, 213.8928, 430.9908, 224.4294],
                        [412.0230, 212.8391, 423.6144, 225.4830],
                        [403.5929, 213.8928, 414.1305, 228.6440],
                        [394.1089, 216.0001, 406.7542, 232.8586],
                        [385.6788, 216.0001, 399.3778, 233.9123],
                        [347.7432, 213.8928, 387.7863, 241.2879],
                        [296.1086, 173.8537, 314.0226, 183.3367],
                        [157.0113, 132.7610, 170.7103, 158.0488],
                        [136.9897, 158.0488, 161.2264, 182.2830],
                        [191.7856, 195.9806, 210.7534, 202.3025],
                        [  2.1075, 178.0684,  22.1291, 193.8733],
                        [230.7750, 219.1611, 263.4418, 233.9123],
                        [173.8716, 223.3757, 250.7966, 251.8245]])
        ) at 0x7fd4efce5850>
) at 0x7fd4efce5a30>
---------- [pre_decoder](1).outputs
@(/0/query(tc)) shape=(2, 1062, 256), type=float32, quant=[-3.3506 -0.0473 -0.0137  0.0129  0.0466  3.8168]
	sample:           -1.2112758159637451
@(/0/memory(tc)) shape=(2, 18071, 256), type=float32, quant=[-4.2813 -0.8739 -0.2637  0.2736  0.8402  4.3832]
	sample:           0.8011744618415833
@(/0/reference_points(tc)) shape=(2, 1062, 4), type=float32, quant=[0.001  0.05   0.0999 0.3618 0.5    0.999 ]
	sample:           [0.3477 0.7827 0.4343 0.4346]
@(/0/dn_mask(tc)) shape=(1062, 1062), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-6.0042 -4.9372 -4.6126 -4.0761 -3.6038 -2.5487]
	sample:           [-4.4267 -2.8723 -3.9191 -3.6548 -4.7503 -4.7684 -4.9565 -5.1167 -4.5798
 -3.8633]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.011  0.05   0.0999 0.3249 0.5218 0.9868]
	sample:           [0.0468 0.5    0.1998 0.2002]
@(/1/dn_meta/num_denoising_queries) 162
@(/1/dn_meta/num_denoising_groups) 3
#################### STEP: 2
---------- [pre_decoder](2).keyword args
@(/memory(tc)) shape=(2, 9669, 256), type=float32, quant=[-4.3895 -0.8829 -0.2612  0.2922  0.8615  4.0349]
	sample:           2.4554741382598877
@(/memory_mask(tc)) shape=(2, 9669), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[11.  15.6 22.6 41.8 66.6 89. ]
	sample:           [81 89]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (608, 707)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/26a3aaa7-d86aa1c5.jpg'
    batch_input_shape: (647, 707)
    img_id: 15188
    scale_factor: (1.3165735567970205, 1.316017316017316)
    img_shape: (608, 707)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4c6ef90d0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 8, 2])
            bboxes: tensor([[331.4168, 331.1390, 344.0140, 342.3304],
                        [344.0140, 333.9369, 356.6111, 346.5271],
                        [353.8118, 331.1390, 377.6064, 353.5217],
                        [362.2098, 335.3358, 387.4041, 360.5163],
                        [377.6064, 335.3358, 420.9966, 364.7130],
                        [383.2050, 340.9315, 430.7943, 375.9044],
                        [401.4009, 345.1282, 434.9933, 384.2979],
                        [418.1971, 338.1336, 493.7800, 395.4892],
                        [458.7879, 338.1336, 602.9553, 438.8556],
                        [  0.0000, 333.9369, 149.4581, 478.0253],
                        [318.8196, 331.1390, 331.4168, 340.9315],
                        [310.4216, 331.1390, 317.4200, 343.7293],
                        [303.4232, 329.7401, 311.8212, 346.5271],
                        [289.4263, 325.5434, 304.8228, 345.1282],
                        [289.4263, 332.5380, 300.6238, 350.7239],
                        [281.0283, 332.5380, 293.6254, 353.5217],
                        [272.6302, 335.3358, 286.6270, 357.7184],
                        [227.8403, 332.5380, 276.8292, 370.3087],
                        [187.2495, 336.7347, 251.6349, 385.6968],
                        [101.8689, 338.1336, 208.2448, 412.2762],
                        [402.8006, 314.3521, 422.3961, 329.7401],
                        [379.0060, 319.9477, 393.0028, 332.5380],
                        [690.2021, 423.0012, 707.0000, 603.4614]])
        ) at 0x7fd4c6ef9d00>
) at 0x7fd4c6ef9430>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (647, 544)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/ae729e90-bfff2dba.jpg'
    batch_input_shape: (647, 707)
    img_id: 68357
    scale_factor: (1.4093264248704662, 1.4095860566448801)
    img_shape: (647, 544)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4c6ef9bb0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([3, 2, 2, 2, 2, 2, 2, 0, 8])
            bboxes: tensor([[319.4823,   0.0000, 544.0000, 271.5110],
                        [273.2804, 160.2779, 321.1934, 209.9050],
                        [  0.0000, 148.2990,  30.2931, 300.6028],
                        [  9.7590, 170.5456, 136.3861, 254.3983],
                        [103.8737, 156.8553, 218.5227, 228.7291],
                        [191.1439, 156.8553, 244.1904, 218.4614],
                        [225.3674, 156.8553, 264.7245, 199.6373],
                        [239.0568, 153.4328, 274.9915, 227.0178],
                        [266.3465,  92.8046, 283.4583, 111.6287]])
        ) at 0x7fd4ec50b340>
) at 0x7fd4c6ef9400>
---------- [pre_decoder](2).outputs
@(/0/query(tc)) shape=(2, 1084, 256), type=float32, quant=[-3.3505 -0.0475 -0.0133  0.0123  0.0467  3.8169]
	sample:           -0.535146951675415
@(/0/memory(tc)) shape=(2, 9669, 256), type=float32, quant=[-4.3895 -0.8829 -0.2612  0.2922  0.8615  4.0349]
	sample:           2.4554741382598877
@(/0/reference_points(tc)) shape=(2, 1084, 4), type=float32, quant=[0.001  0.0501 0.1002 0.4122 0.6151 0.992 ]
	sample:           [0.4773 0.556  0.0317 0.0098]
@(/0/dn_mask(tc)) shape=(1084, 1084), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.5902 -4.9073 -4.4782 -4.0746 -3.8741 -2.3927]
	sample:           [-4.0855 -3.8473 -2.3927 -4.0249 -4.3042 -5.1231 -5.0292 -4.7249 -4.9965
 -3.9915]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0431 0.0501 0.0997 0.3977 0.6565 0.9831]
	sample:           [0.5553 0.8114 0.0499 0.0501]
@(/1/dn_meta/num_denoising_queries) 184
@(/1/dn_meta/num_denoising_groups) 4
#################### STEP: 3
---------- [pre_decoder](3).keyword args
@(/memory(tc)) shape=(2, 14357, 256), type=float32, quant=[-4.9795 -0.8579 -0.2681  0.2891  0.8807  3.8257]
	sample:           0.33424046635627747
@(/memory_mask(tc)) shape=(2, 14357), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 13.   18.4  26.6  50.8  81.6 108. ]
	sample:           [100 108]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (480, 853)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/a49ea4c5-a23f5f2b.jpg'
    batch_input_shape: (800, 864)
    img_id: 64405
    scale_factor: (0.66640625, 0.6666666666666666)
    img_shape: (480, 853)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4c6ef9280>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
                        2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 8, 2])
            bboxes: tensor([[292.7021, 110.7067, 311.7967, 124.6659],
                        [302.2494, 137.1557, 317.6719, 154.7883],
                        [344.8567, 148.0934, 356.6071, 164.9913],
                        [363.9513, 130.4607, 375.7018, 142.2158],
                        [365.4201, 145.8893, 374.9673, 156.9097],
                        [388.9211, 153.2362, 397.7340, 162.7873],
                        [442.7426, 162.3674, 455.9620, 172.6531],
                        [433.9298, 157.2246, 443.4771, 166.0409],
                        [428.6001, 157.5184, 435.9442, 164.1307],
                        [422.7248, 157.5184, 430.8033, 165.6001],
                        [380.4230, 160.1633, 395.1111, 171.9184],
                        [346.8850, 156.4899, 367.4484, 171.1838],
                        [324.8528, 159.4286, 346.1506, 173.3878],
                        [310.1647, 156.4899, 324.1184, 172.6531],
                        [285.1948, 159.4286, 306.4926, 176.3266],
                        [452.3948, 165.3062, 469.2862, 180.7348],
                        [462.6765, 166.0409, 477.3647, 180.0001],
                        [452.3948, 179.2654, 489.8496, 210.1225],
                        [477.3647, 168.9797, 486.1776, 178.5307],
                        [484.7088, 168.2450, 495.7249, 179.2654],
                        [492.0529, 170.4491, 501.6002, 183.6736],
                        [496.4593, 171.9184, 512.6163, 185.8776],
                        [506.7410, 174.8572, 522.1636, 187.3470],
                        [516.2883, 177.7960, 529.5076, 188.8164],
                        [525.1012, 179.2654, 541.9926, 191.0205],
                        [535.3829, 185.1429, 561.0871, 206.4491],
                        [558.8839, 186.2450, 587.5258, 214.8981],
                        [574.3065, 186.2450, 617.6365, 217.8368],
                        [590.4634, 192.1225, 652.8881, 226.6532],
                        [645.5440, 191.5103, 746.1577, 243.6736],
                        [481.4447, 182.6251, 540.1973, 228.1761],
                        [ 20.4299, 114.2220,  40.9933, 134.0587],
                        [ 51.2750, 120.8342,  59.3535, 132.5894],
                        [ 66.6975, 119.3649,  79.9169, 141.4057],
                        [ 68.9008, 153.8955,  82.8545, 166.3853],
                        [ 63.0255, 159.7730,  70.3696, 164.9159],
                        [ 67.4319, 162.7118,  76.2448, 170.0587],
                        [389.9185, 156.7907, 429.2914, 182.2025]])
        ) at 0x7fd4c6ef9550>
) at 0x7fd4c6ef9f10>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (800, 864)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/4b8c9caa-5fd97715.jpg'
    batch_input_shape: (800, 864)
    img_id: 29509
    scale_factor: (2.0, 2.0)
    img_shape: (800, 864)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50bb20>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 8, 4, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2,
                        2, 2, 2])
            bboxes: tensor([[431.3726, 352.1440, 450.7790, 361.8487],
                        [563.0593, 329.9616, 594.9414, 341.0528],
                        [567.2179, 317.4841, 588.0105, 327.1888],
                        [581.0796, 343.8256, 603.2584, 353.5303],
                        [377.3116, 324.4161, 398.1043, 339.6664],
                        [331.5677, 385.4174, 342.6572, 400.6677],
                        [658.7056, 407.5997, 864.0000, 537.9207],
                        [295.5272, 303.6202, 308.0028, 321.6433],
                        [ 39.0845, 281.4379,  47.4016, 305.0066],
                        [585.2382, 368.7807, 610.1893, 386.8038],
                        [448.0067, 381.2582, 461.8684, 390.9630],
                        [136.1169, 360.4623, 144.4340, 371.5534],
                        [ 88.9869, 364.6215, 111.1657, 372.9398],
                        [655.9331, 418.6908, 689.2014, 467.2146],
                        [607.4170, 413.1453, 628.2096, 450.5779],
                        [551.9700, 404.8269, 569.9902, 443.6459],
                        [456.3237, 402.0541, 474.3440, 440.8731],
                        [120.8690, 404.8269, 235.9216, 493.5561],
                        [ 32.1536, 396.5085,  72.3528, 429.7820],
                        [278.8931, 407.5997, 303.8442, 425.6228],
                        [247.0110, 406.2133, 273.3484, 421.4636],
                        [215.1289, 402.0541, 242.8525, 425.6228],
                        [ 69.5804, 397.8949,  86.2145, 425.6228],
                        [ 87.6007, 397.8949, 100.0763, 422.8500],
                        [104.2348, 400.6677, 119.4827, 417.3044],
                        [127.7999, 396.5085, 152.7510, 417.3044],
                        [154.1371, 390.9630, 187.4054, 404.8269]])
        ) at 0x7fd4ec50bf40>
) at 0x7fd4c6ef9a90>
---------- [pre_decoder](3).outputs
@(/0/query(tc)) shape=(2, 1052, 256), type=float32, quant=[-3.3504 -0.0486 -0.0154  0.0144  0.048   3.8169]
	sample:           0.4671700894832611
@(/0/memory(tc)) shape=(2, 14357, 256), type=float32, quant=[-4.9795 -0.8579 -0.2681  0.2891  0.8807  3.8257]
	sample:           0.33424046635627747
@(/0/reference_points(tc)) shape=(2, 1052, 4), type=float32, quant=[0.001  0.0499 0.0997 0.4641 0.6575 0.9768]
	sample:           [0.357  0.2455 0.0219 0.021 ]
@(/0/dn_mask(tc)) shape=(1052, 1052), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.4748 -4.801  -4.3077 -4.0954 -3.9286 -1.9618]
	sample:           [-4.2144 -3.9446 -1.9618 -4.4488 -4.2646 -5.1561 -4.8908 -4.6067 -4.9462
 -4.1645]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0498 0.0502 0.0997 0.4851 0.6742 0.9768]
	sample:           [0.9535 0.7828 0.0997 0.1003]
@(/1/dn_meta/num_denoising_queries) 152
@(/1/dn_meta/num_denoising_groups) 2
#################### STEP: 4
---------- [pre_decoder](4).keyword args
@(/memory(tc)) shape=(2, 18392, 256), type=float32, quant=[-4.4012 -0.8533 -0.2608  0.3029  0.8763  4.1079]
	sample:           1.9067139625549316
@(/memory_mask(tc)) shape=(2, 18392), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 11.   20.8  36.4  51.   84.4 157. ]
	sample:           [ 88 157]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (544, 967)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/635eded7-d0921364.jpg'
    batch_input_shape: (704, 1252)
    img_id: 38952
    scale_factor: (0.75546875, 0.7555555555555555)
    img_shape: (544, 967)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50bbb0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 8, 8, 8, 8, 8])
            bboxes: tensor([[420.5369, 269.3179, 446.5605, 289.6865],
                        [489.5558, 271.5811, 505.3963, 279.5022],
                        [470.3210, 219.5280, 492.9502, 225.1860],
                        [454.4807, 225.1860, 498.6075, 247.8177],
                        [554.0490, 245.5546, 567.6265, 260.2652],
                        [531.4198, 252.3441, 544.9973, 260.2652],
                        [530.2883, 262.5284, 548.3917, 265.9232]])
        ) at 0x7fd4ec50be80>
) at 0x7fd4c6ef9310>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (704, 1252)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/661a6b0a-bf5b14a6.jpg'
    batch_input_shape: (704, 1252)
    img_id: 39916
    scale_factor: (0.978125, 0.9777777777777777)
    img_shape: (704, 1252)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50b250>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 8, 8])
            bboxes: tensor([[ 342.9420,  405.8495,  411.3405,  457.1301],
                        [ 255.7341,  402.4308,  353.2018,  460.5488],
                        [ 513.9381,  395.5933,  613.1159,  465.6768],
                        [ 606.2760,  426.3617,  642.1852,  457.1301],
                        [ 640.4753,  417.8149,  671.2546,  452.0020],
                        [ 666.1246,  414.3962,  760.1725,  491.3171],
                        [ 744.7828,  400.7214,  985.8873,  535.7603],
                        [ 965.3678,  402.4308,  977.3375,  417.8149],
                        [ 960.2379,  316.9630,  970.4977,  339.1846],
                        [ 944.8483,  315.4979,  958.5280,  342.8475],
                        [ 580.6266,  320.6259,  589.1764,  341.1382],
                        [ 587.4664,  324.0446,  599.4362,  342.8475],
                        [ 573.7867,  322.3353,  584.0465,  342.8475],
                        [1180.8229,  394.1282, 1197.9225,  414.6404],
                        [ 115.5173,  347.9756,  168.5261,  477.8865],
                        [1089.5537,  441.0133, 1099.8135,  480.3284],
                        [1108.3633,  441.0133, 1118.6229,  483.7471],
                        [1012.6054,  360.6737, 1046.8047,  389.7327],
                        [ 544.0762,  365.8017,  552.6260,  382.8953]])
        ) at 0x7fd4ec50bc10>
) at 0x7fd4ec50bbe0>
---------- [pre_decoder](4).outputs
@(/0/query(tc)) shape=(2, 1090, 256), type=float32, quant=[-3.3503 -0.0474 -0.013   0.012   0.0466  3.817 ]
	sample:           -1.2110165357589722
@(/0/memory(tc)) shape=(2, 18392, 256), type=float32, quant=[-4.4012 -0.8533 -0.2608  0.3029  0.8763  4.1079]
	sample:           1.9067139625549316
@(/0/reference_points(tc)) shape=(2, 1090, 4), type=float32, quant=[0.001  0.0498 0.0996 0.5    0.6772 0.984 ]
	sample:           [0.4478 0.5116 0.0166 0.0172]
@(/0/dn_mask(tc)) shape=(1090, 1090), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.4648 -4.7521 -4.3204 -4.1405 -3.8396 -1.7802]
	sample:           [-3.8983 -3.8945 -1.8477 -4.5412 -4.7577 -5.2854 -5.0286 -4.6297 -4.6059
 -4.0195]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0498 0.0498 0.0503 0.5043 0.709  0.984 ]
	sample:           [0.9712 0.8154 0.0498 0.0502]
@(/1/dn_meta/num_denoising_queries) 190
@(/1/dn_meta/num_denoising_groups) 5
#################### STEP: 5
---------- [pre_decoder](5).keyword args
@(/memory(tc)) shape=(2, 20906, 256), type=float32, quant=[-4.3568 -0.8461 -0.2572  0.2975  0.8752  4.0452]
	sample:           2.403092384338379
@(/memory_mask(tc)) shape=(2, 20906), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 12.   22.2  38.4  54.4  90.  167. ]
	sample:           [ 94 167]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (544, 967)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/20a75ec6-1ccee115.jpg'
    batch_input_shape: (750, 1333)
    img_id: 12743
    scale_factor: (0.75546875, 0.7555555555555555)
    img_shape: (544, 967)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50bdf0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 8, 8, 2, 8, 2, 2])
            bboxes: tensor([[671.6556,  56.0424, 782.5955, 139.2568],
                        [676.9385, 139.2568, 773.3505, 172.2785],
                        [777.3127, 145.8612, 832.7825, 186.8080],
                        [787.8784, 127.3691, 814.2925, 145.8612],
                        [209.4062, 170.9576, 251.6690, 205.3001],
                        [221.2927, 205.3001, 241.1033, 237.0008],
                        [242.4240, 229.0756, 293.9318, 250.2094],
                        [336.1946, 234.3591, 433.9274, 321.5361],
                        [272.8004, 268.7015, 283.3661, 277.9476],
                        [286.0076, 280.5893, 301.8561, 295.1188],
                        [923.9118, 207.9418, 966.1745, 223.7922]])
        ) at 0x7fd4ec50b7f0>
) at 0x7fd4ec50ba60>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (750, 1333)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/99942588-c9c509e3.jpg'
    batch_input_shape: (750, 1333)
    img_id: 59966
    scale_factor: (1.04140625, 1.0416666666666667)
    img_shape: (750, 1333)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50b550>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 2, 2, 2, 2, 2, 2])
            bboxes: tensor([[1005.4584,  224.9998, 1014.2452,  249.6092],
                        [ 991.3994,  221.4842, 1001.9436,  247.8514],
                        [ 850.8096,  202.1483,  859.5965,  240.8201],
                        [1272.5789,  217.9686, 1279.6084,  242.5780],
                        [ 502.8500,  267.1873,  573.1448,  300.5857],
                        [ 328.8702,  268.9451,  432.5551,  312.8904],
                        [1052.9073,  291.7967, 1121.4449,  356.8357],
                        [1095.0844,  284.7654, 1226.8872,  370.8982],
                        [1170.6512,  277.7342, 1330.5721,  537.8902],
                        [1192.8666,  265.4295, 1325.3000,  356.1298]])
        ) at 0x7fd4ec50b100>
) at 0x7fd4ec50b820>
---------- [pre_decoder](5).outputs
@(/0/query(tc)) shape=(2, 1098, 256), type=float32, quant=[-3.3502 -0.0517 -0.0172  0.0161  0.0509  3.817 ]
	sample:           0.4669806659221649
@(/0/memory(tc)) shape=(2, 20906, 256), type=float32, quant=[-4.3568 -0.8461 -0.2572  0.2975  0.8752  4.0452]
	sample:           2.403092384338379
@(/0/reference_points(tc)) shape=(2, 1098, 4), type=float32, quant=[0.001  0.0497 0.0994 0.3986 0.7077 0.9986]
	sample:           [0.7662 0.2102 0.1701 0.2303]
@(/0/dn_mask(tc)) shape=(1098, 1098), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.3405 -4.6206 -4.2743 -4.0969 -3.738  -1.8524]
	sample:           [-4.2349 -4.023  -1.8624 -4.1714 -4.3472 -5.1192 -4.5724 -4.1571 -4.5647
 -4.2702]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0475 0.0504 0.0994 0.4342 0.7287 0.9876]
	sample:           [0.9794 0.1224 0.0497 0.0504]
@(/1/dn_meta/num_denoising_queries) 198
@(/1/dn_meta/num_denoising_groups) 9
#################### STEP: 6
---------- [pre_decoder](6).keyword args
@(/memory(tc)) shape=(2, 20906, 256), type=float32, quant=[-4.3866 -0.8308 -0.251   0.2821  0.8769  4.0933]
	sample:           2.6700313091278076
@(/memory_mask(tc)) shape=(2, 20906), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 12.   22.2  38.4  54.4  90.  167. ]
	sample:           [ 94 167]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (750, 1333)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/56188d0a-9b23f1d8.jpg'
    batch_input_shape: (750, 1333)
    img_id: 33778
    scale_factor: (1.04140625, 1.0416666666666667)
    img_shape: (750, 1333)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50ba90>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 8])
            bboxes: tensor([[1169.9159,  448.5936, 1210.6869,  483.7498],
                        [1088.3738,  447.1873, 1112.2740,  455.6248],
                        [1074.3148,  442.9686, 1086.9679,  454.2186],
                        [1081.3444,  446.1326, 1098.2151,  457.3826],
                        [1130.5508,  448.9451, 1147.4215,  457.3826],
                        [1151.6393,  448.9451, 1168.5100,  460.1951],
                        [1206.4691,  402.5389, 1330.1882,  517.8514],
                        [ 925.2896,  281.7186,  974.4960,  335.1561]])
        ) at 0x7fd4ec50b460>
) at 0x7fd4ec50bac0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (544, 612)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/1d7b3f3f-e8829548.jpg'
    batch_input_shape: (750, 1333)
    img_id: 11432
    scale_factor: (1.2118811881188118, 1.2115812917594655)
    img_shape: (544, 612)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50bbb0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 8, 8, 8])
            bboxes: tensor([[552.4056,  76.9921, 603.5382, 115.3273],
                        [444.4590,  85.5111, 543.8835, 125.2660],
                        [609.2196, 147.9832, 612.0000, 179.2192],
                        [472.8660, 130.3774, 488.4898, 141.7360],
                        [505.5340, 130.3774, 521.1579, 141.7360],
                        [560.9277, 130.3774, 575.1312, 141.7360],
                        [403.2689, 159.0578, 416.0520, 167.5767],
                        [535.3614, 166.1569, 546.7242, 183.1947]])
        ) at 0x7fd4ec50b790>
) at 0x7fd4ec50b940>
---------- [pre_decoder](6).outputs
@(/0/query(tc)) shape=(2, 1092, 256), type=float32, quant=[-3.3501 -0.0522 -0.0177  0.0168  0.0515  3.817 ]
	sample:           -1.2108466625213623
@(/0/memory(tc)) shape=(2, 20906, 256), type=float32, quant=[-4.3866 -0.8308 -0.251   0.2821  0.8769  4.0933]
	sample:           2.6700313091278076
@(/0/reference_points(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0496 0.0993 0.4803 0.7858 0.999 ]
	sample:           [0.9005 0.6412 0.0193 0.049 ]
@(/0/dn_mask(tc)) shape=(1092, 1092), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.4533 -4.6133 -4.292  -3.8864 -3.6403 -2.0421]
	sample:           [-3.609  -3.7273 -2.146  -4.3079 -4.4567 -4.9156 -5.0011 -3.6408 -4.0139
 -4.3118]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0496 0.0504 0.0993 0.4975 0.7845 0.9871]
	sample:           [0.9066 0.6625 0.0496 0.0505]
@(/1/dn_meta/num_denoising_queries) 192
@(/1/dn_meta/num_denoising_groups) 12
#################### STEP: 7
---------- [pre_decoder](7).keyword args
@(/memory(tc)) shape=(2, 16626, 256), type=float32, quant=[-4.3244 -0.8299 -0.2256  0.2777  0.87    4.1448]
	sample:           1.9027714729309082
@(/memory_mask(tc)) shape=(2, 16626), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 12.   19.4  31.8  50.4  82.4 136. ]
	sample:           [ 92 136]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (736, 954)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/a97a95c0-4f400729.jpg'
    batch_input_shape: (736, 1081)
    img_id: 66413
    scale_factor: (1.86328125, 1.8632911392405063)
    img_shape: (736, 954)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50b100>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([7, 7, 7, 7, 8, 8, 8, 0, 0, 0, 2, 8, 8])
            bboxes: tensor([[936.8541, 254.8308, 954.0000, 280.1833],
                        [841.2695, 288.1060, 857.1123, 310.2894],
                        [841.2695, 327.7193, 858.6965, 340.3955],
                        [879.2921, 331.9447, 896.7192, 344.6209],
                        [643.7632, 275.4297, 672.2802, 288.1060],
                        [466.3243, 257.9999, 493.2570, 289.6906],
                        [705.5500, 313.4585, 732.4827, 324.5502],
                        [291.4203, 367.3326, 335.7801, 473.4962],
                        [624.7520, 372.0862, 637.4261, 391.1005],
                        [643.7632, 375.2552, 658.0216, 394.2696],
                        [717.1680, 338.2828, 954.0000, 587.0543],
                        [612.1881, 295.3315, 654.1053, 307.9088],
                        [458.4915, 380.5771, 476.6556, 418.3087]])
        ) at 0x7fd4ec50b7f0>
) at 0x7fd4ec50b550>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (608, 1081)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/95029789-a4b49ef5.jpg'
    batch_input_shape: (736, 1081)
    img_id: 58136
    scale_factor: (0.84453125, 0.8444444444444444)
    img_shape: (608, 1081)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50b490>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 7, 8, 8, 8, 2, 2])
            bboxes: tensor([[ 523.0189,  313.7053,  548.1179,  328.4679],
                        [ 490.5378,  314.4434,  505.3020,  329.9442],
                        [ 463.9624,  314.4434,  489.0614,  333.6348],
                        [ 419.6701,  312.9672,  469.8681,  352.8262],
                        [ 552.5471,  299.6808,  617.5093,  354.3025],
                        [ 487.5851,  272.3700,  499.3963,  284.1801],
                        [ 636.7026,  267.9412,  654.4196,  291.5614],
                        [ 641.1319,  290.0851,  654.4196,  307.8003],
                        [ 947.3797,  181.5800, 1000.5306,  243.5829],
                        [ 786.4508,  305.5859, 1077.3040,  491.5946],
                        [   2.4761,  360.2075,  173.7398,  438.4493]])
        ) at 0x7fd4ec50b940>
) at 0x7fd4ec50ba60>
---------- [pre_decoder](7).outputs
@(/0/query(tc)) shape=(2, 1082, 256), type=float32, quant=[-3.35   -0.0506 -0.0166  0.0154  0.0498  3.8171]
	sample:           -1.0385538339614868
@(/0/memory(tc)) shape=(2, 16626, 256), type=float32, quant=[-4.3244 -0.8299 -0.2256  0.2777  0.87    4.1448]
	sample:           1.9027714729309082
@(/0/reference_points(tc)) shape=(2, 1082, 4), type=float32, quant=[0.001  0.0505 0.1009 0.4547 0.6677 0.999 ]
	sample:           [0.9842 0.3588 0.0141 0.018 ]
@(/0/dn_mask(tc)) shape=(1082, 1082), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.342  -4.6757 -4.1668 -3.6103 -3.4788 -2.2971]
	sample:           [-3.5851 -3.7217 -2.2971 -4.0397 -4.4258 -4.9711 -4.8379 -3.5889 -3.9813
 -4.5521]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0376 0.0505 0.1009 0.4505 0.7016 0.9889]
	sample:           [0.9709 0.1451 0.0495 0.0505]
@(/1/dn_meta/num_denoising_queries) 182
@(/1/dn_meta/num_denoising_groups) 7
#################### STEP: 8
---------- [pre_decoder](8).keyword args
@(/memory(tc)) shape=(2, 13044, 256), type=float32, quant=[-4.4176 -0.8373 -0.2237  0.2485  0.8531  3.9936]
	sample:           2.360703229904175
@(/memory_mask(tc)) shape=(2, 13044), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 13.   17.8  25.   49.2  78.8 100. ]
	sample:           [ 98 100]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (640, 800)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/868d1625-bea0a907.jpg'
    batch_input_shape: (783, 800)
    img_id: 52603
    scale_factor: (1.36986301369863, 1.3704496788008564)
    img_shape: (640, 800)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50bf10>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2])
            bboxes: tensor([[465.4265, 344.8846, 482.9485, 360.4644],
                        [483.9220, 351.7007, 501.4440, 367.2806],
                        [399.2322, 345.8583, 452.7717, 386.7554],
                        [493.6564, 341.9633, 556.9304, 386.7554],
                        [106.2251, 359.4907, 176.3241, 394.9034]])
        ) at 0x7fd4ec50bc70>
) at 0x7fd4ec50b0d0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (783, 640)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/8d9fc9a6-9486341b.jpg'
    batch_input_shape: (783, 800)
    img_id: 55365
    scale_factor: (1.5686274509803921, 1.5691382765531061)
    img_shape: (783, 640)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50ba60>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 8, 4])
            bboxes: tensor([[  0.0000, 353.6202,  21.1425, 388.8192],
                        [ 62.7329, 360.0200, 136.3160, 396.8189],
                        [288.2809, 342.4206, 326.6721, 366.4198],
                        [552.2201, 350.4203, 585.8123, 374.4196],
                        [566.6168, 350.4203, 640.0000, 411.2185],
                        [347.4673, 323.2211, 589.0116, 500.8158],
                        [579.4138, 284.8223, 625.8032, 307.2216],
                        [510.5436, 319.8930, 572.4825, 357.8632]])
        ) at 0x7fd4ec50b4c0>
) at 0x7fd4ec50be20>
---------- [pre_decoder](8).outputs
@(/0/query(tc)) shape=(2, 1092, 256), type=float32, quant=[-3.3499 -0.0495 -0.015   0.0138  0.0486  3.8171]
	sample:           -1.2106680870056152
@(/0/memory(tc)) shape=(2, 13044, 256), type=float32, quant=[-4.4176 -0.8373 -0.2237  0.2485  0.8531  3.9936]
	sample:           2.360703229904175
@(/0/reference_points(tc)) shape=(2, 1092, 4), type=float32, quant=[0.001  0.0505 0.101  0.4342 0.5576 0.9958]
	sample:           [0.5895 0.5504 0.0273 0.0173]
@(/0/dn_mask(tc)) shape=(1092, 1092), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.5039 -4.7031 -4.195  -3.5006 -3.2072 -2.6596]
	sample:           [-3.4582 -3.5503 -2.6596 -3.9359 -4.6877 -4.7824 -5.0252 -3.355  -3.1412
 -4.2109]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0494 0.0505 0.099  0.4137 0.5622 0.9896]
	sample:           [0.4887 0.569  0.0989 0.1011]
@(/1/dn_meta/num_denoising_queries) 192
@(/1/dn_meta/num_denoising_groups) 12
#################### STEP: 9
---------- [pre_decoder](9).keyword args
@(/memory(tc)) shape=(2, 21324, 256), type=float32, quant=[-4.492  -0.8313 -0.22    0.2264  0.849   4.1064]
	sample:           2.1159915924072266
@(/memory_mask(tc)) shape=(2, 21324), type=bool
	sample:           False
@(/spatial_shapes(tc)) shape=(4, 2), type=int64, quant=[ 12.   22.2  38.4  55.2  91.2 167. ]
	sample:           [ 96 167]
@(/batch_data_samples/0) <DetDataSample(

    META INFORMATION
    flip_direction: 'horizontal'
    pad_shape: (750, 1333)
    ori_shape: (720, 1280)
    flip: True
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/8c33e1ed-714ee150.jpg'
    batch_input_shape: (768, 1333)
    img_id: 54848
    scale_factor: (1.04140625, 1.0416666666666667)
    img_shape: (750, 1333)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4ec50ba00>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([8, 8, 8, 8, 8, 8, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4,
                        2])
            bboxes: tensor([[ 938.9493,  275.0441,  963.8093,  297.9975],
                        [ 893.0540,  283.9704,  901.3406,  294.1719],
                        [ 883.4924,  294.8095,  896.8786,  301.8231],
                        [ 889.8668,  313.2997,  900.7032,  318.4005],
                        [ 890.5042,  319.0381,  901.3406,  332.4276],
                        [ 868.8314,  333.7028,  879.0304,  342.6291],
                        [ 859.2699,  324.6605,  864.3694,  331.6740],
                        [ 716.7162,  316.4877,  728.8275,  329.2396],
                        [ 807.7536,  348.9767,  823.0520,  362.9162],
                        [ 823.0520,  351.5270,  835.8007,  362.3661],
                        [ 882.3335,  347.7015,  918.6673,  382.1316],
                        [ 902.0940,  336.2248,  967.7498,  393.6083],
                        [ 949.2642,  348.9767,  998.9841,  412.7361],
                        [ 498.9453,  332.3696,  543.5658,  373.8132],
                        [ 422.4531,  330.4568,  511.0566,  377.6388],
                        [ 226.7605,  269.2478,  434.5643,  394.2163],
                        [   1.5722,  234.8177,  262.2831,  400.5922],
                        [ 699.2158,  338.1079,  717.0640,  363.6118],
                        [ 962.5344,  344.4260, 1102.1327,  428.5884],
                        [ 832.0920,  339.9628,  881.8119,  380.7688],
                        [ 783.0095,  336.1372,  810.4193,  366.1042],
                        [ 749.8629,  336.1372,  805.9572,  377.5808],
                        [ 575.8431,  275.5657,  704.6050,  380.7688],
                        [ 415.0228,  299.8221,  580.1185,  371.8703],
                        [   2.1029,  249.9494,  222.6555,  489.0474]])
        ) at 0x7fd4fee6a340>
) at 0x7fd4ec50b4c0>
@(/batch_data_samples/1) <DetDataSample(

    META INFORMATION
    flip_direction: None
    pad_shape: (768, 1130)
    ori_shape: (720, 1280)
    flip: False
    img_path: '/media/falcon/IanBook8T/datasets/bdd100k/bdd100k_images_100k/bdd100k/images/100k/train/9b674a99-5dfa1c4a.jpg'
    batch_input_shape: (768, 1333)
    img_id: 60700
    scale_factor: (2.0, 2.0)
    img_shape: (768, 1130)

    DATA FIELDS
    ignored_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([], dtype=torch.int64)
            bboxes: tensor([], size=(0, 4))
        ) at 0x7fd4fee6a9d0>
    gt_instances: <InstanceData(
        
            META INFORMATION
        
            DATA FIELDS
            labels: tensor([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 8, 2, 2, 2, 8])
            bboxes: tensor([[ 990.7816,  342.4052, 1130.0000,  695.9307],
                        [   0.0000,  447.5749,   60.4946,  501.9634],
                        [  37.1889,  445.6324,  188.6761,  501.9634],
                        [ 217.8082,  455.3447,  301.3204,  484.4814],
                        [ 320.7419,  451.4598,  375.1219,  476.7116],
                        [ 412.0227,  449.5174,  460.5762,  470.8843],
                        [ 466.4027,  445.6324,  503.3034,  468.9418],
                        [ 511.0720,  445.6324,  544.0885,  465.0569],
                        [ 615.9478,  425.6530,  687.8071,  489.7538],
                        [ 740.2450,  429.5379,  827.6415,  491.6962],
                        [ 693.6335,  433.4228,  749.9557,  472.2718],
                        [ 817.9308,  433.4228,  872.3108,  474.2142],
                        [ 390.6591,  291.6241,  425.6176,  318.8184],
                        [ 390.6591,  373.2069,  448.9234,  421.7681],
                        [ 614.0057,  392.6314,  648.9642,  413.9983],
                        [ 701.4022,  388.7465,  716.9393,  398.4587],
                        [ 670.3278,  398.4587,  716.9393,  421.7681],
                        [ 575.1627,  423.7105,  596.5264,  443.1350],
                        [ 534.3777,  445.0775,  588.7578,  480.0415],
                        [ 598.4685,  443.1350,  625.6585,  464.5020],
                        [ 582.9313,  445.0775,  600.4106,  466.4444],
                        [ 730.5343,  419.8257,  744.1293,  441.1926]])
        ) at 0x7fd4fee6aaf0>
) at 0x7fd4ec50b130>
---------- [pre_decoder](9).outputs
@(/0/query(tc)) shape=(2, 1100, 256), type=float32, quant=[-3.3498 -0.0516 -0.017   0.0159  0.0509  3.8172]
	sample:           0.46666041016578674
@(/0/memory(tc)) shape=(2, 21324, 256), type=float32, quant=[-4.492  -0.8313 -0.22    0.2264  0.849   4.1064]
	sample:           2.1159915924072266
@(/0/reference_points(tc)) shape=(2, 1100, 4), type=float32, quant=[0.001  0.0494 0.0989 0.2275 0.5264 0.9917]
	sample:           [0.7104 0.3839 0.024  0.0048]
@(/0/dn_mask(tc)) shape=(1100, 1100), type=bool
	sample:           False
@(/1/enc_outputs_class(tc)) shape=(2, 900, 10), type=float32, quant=[-5.5594 -4.6864 -4.1247 -3.5818 -3.1317 -2.5705]
	sample:           [-3.8434 -3.948  -2.9921 -3.6779 -4.4165 -4.9212 -5.0154 -3.5278 -2.5705
 -4.3135]
@(/1/enc_outputs_coord(tc)) shape=(2, 900, 4), type=float32, quant=[0.0105 0.0506 0.0989 0.2019 0.5164 0.9894]
	sample:           [0.1245 0.0731 0.0989 0.1011]
@(/1/dn_meta/num_denoising_queries) 200
@(/1/dn_meta/num_denoising_groups) 4
#################### STEP: 10
#################### STEP: 11
#################### STEP: 12
#################### STEP: 13
#################### STEP: 14
#################### STEP: 15
#################### STEP: 16
#################### STEP: 17
#################### STEP: 18
^CTraceback (most recent call last):
  File "tools/train.py", line 133, in <module>
    main()
  File "tools/train.py", line 129, in main
    runner.train()
  File "/home/falcon/.pyenv/versions/Datacleaning/lib/python3.8/site-packages/mmengine/runner/runner.py", l
